-- CONNECTION: url=jdbc:db2://db2w-bdctcim.eu-de.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;
-- New script: Smukfest - DEVELOPMENT - watch_dev_backend
-- Date: 	   15 May 2024
-- Time: 	   10.59.42
-- User:	   sravn
-- Workspace:  /Users/sravn/Library/DBeaverData/workspace6
___________________________________________________________________





-- DEVELOPMENT.COMPANY_STATS definition

CREATE TABLE "DEVELOPMENT"."COMPANY_STATS"  (
		  "NBEMP" INTEGER )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."COMPANY_STATS" TO USER "SRAVN_USER";


-- DEVELOPMENT.EMERGENCY_SALESDATA definition

CREATE TABLE "DEVELOPMENT"."EMERGENCY_SALESDATA"  (
		  "CREATED_TS" TIMESTAMP , 
		  "DATETIME" TIMESTAMP , 
		  "INPUT_TIME" TIMESTAMP , 
		  "DATE_OF_TS" BIGINT , 
		  "YEAR_OF_TS" SMALLINT , 
		  "MONTH_OF_TS" SMALLINT , 
		  "DAY_OF_TS" SMALLINT , 
		  "TIME_OF_TS" INTEGER , 
		  "HOUR_OF_TS" SMALLINT , 
		  "MIN_OF_TS" SMALLINT , 
		  "SEK_OF_TS" SMALLINT , 
		  "TRANSACTION_ID" BIGINT , 
		  "ORDER_ID" BIGINT , 
		  "PRODUCT_ID" BIGINT , 
		  "PRODUCT_NAME" VARCHAR(64 OCTETS) , 
		  "ACCOUNT" VARCHAR(32 OCTETS) , 
		  "ACCOUNT_NUMBER" VARCHAR(16 OCTETS) , 
		  "PRODUCT_CATEGORY_ID" INTEGER , 
		  "PRODUCT_CATEGORY_NAME" VARCHAR(32 OCTETS) , 
		  "EAN_1" VARCHAR(32 OCTETS) , 
		  "EAN_2" VARCHAR(32 OCTETS) , 
		  "EAN_3" VARCHAR(32 OCTETS) , 
		  "EAN_4" VARCHAR(32 OCTETS) , 
		  "VOLUME" DECIMAL(16,2) , 
		  "PRICE" DECIMAL(16,2) , 
		  "PAYMENT_TYPE" VARCHAR(32 OCTETS) , 
		  "WAITER_ID" VARCHAR(32 OCTETS) , 
		  "ORDER_NUMMER" VARCHAR(32 OCTETS) , 
		  "PID" VARCHAR(32 OCTETS) , 
		  "DEPARTMENT" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" BIGINT , 
		  "COMPANY_NAME" VARCHAR(256 OCTETS) , 
		  "BAR_ID" INTEGER , 
		  "BAR_NAME" VARCHAR(256 OCTETS) , 
		  "UID" VARCHAR(32 OCTETS) , 
		  "UID_HASHED" VARBINARY(32) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."EMERGENCY_SALESDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240122140748801380" TO USER "SRAVN_USER";


-- DEVELOPMENT.EMPLOYEE definition

CREATE TABLE "DEVELOPMENT"."EMPLOYEE"  (
		  "EMPNO" CHAR(6 OCTETS) NOT NULL , 
		  "FIRSTNME" VARCHAR(12 OCTETS) NOT NULL , 
		  "MIDINIT" CHAR(1 OCTETS) , 
		  "LASTNAME" VARCHAR(15 OCTETS) NOT NULL , 
		  "WORKDEPT" CHAR(3 OCTETS) , 
		  "PHONENO" CHAR(4 OCTETS) , 
		  "HIREDATE" DATE , 
		  "JOB" CHAR(8 OCTETS) , 
		  "EDLEVEL" SMALLINT NOT NULL , 
		  "SEX" CHAR(1 OCTETS) , 
		  "BIRTHDATE" DATE , 
		  "SALARY" DECIMAL(9,2) , 
		  "BONUS" DECIMAL(9,2) , 
		  "COMM" DECIMAL(9,2) )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."EMPLOYEE" TO USER "SRAVN_USER";


-- DEVELOPMENT.FOOD_LOCATIONS definition

CREATE TABLE "DEVELOPMENT"."FOOD_LOCATIONS"  (
		  "DATE" DATE NOT NULL , 
		  "LABEL" VARCHAR(255 OCTETS) NOT NULL , 
		  "VALUE" VARCHAR(255 OCTETS) NOT NULL , 
		  "AREA" VARCHAR(255 OCTETS) , 
		  "SERVES_BREAKFAST" BOOLEAN NOT NULL WITH DEFAULT 0 , 
		  "SERVES_BREAKFAST_FROM" TIME NOT NULL WITH DEFAULT '00.00.00' , 
		  "SERVES_BREAKFAST_TO" TIME NOT NULL WITH DEFAULT '00.00.00' , 
		  "SERVES_LUNCH" BOOLEAN NOT NULL WITH DEFAULT 0 , 
		  "SERVES_LUNCH_FROM" TIME NOT NULL WITH DEFAULT '00.00.00' , 
		  "SERVES_LUNCH_TO" TIME NOT NULL WITH DEFAULT '00.00.00' , 
		  "SERVES_DINNER" BOOLEAN NOT NULL WITH DEFAULT 0 , 
		  "SERVES_DINNER_FROM" TIME NOT NULL WITH DEFAULT '00.00.00' , 
		  "SERVES_DINNER_TO" TIME NOT NULL WITH DEFAULT '00.00.00' , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."FOOD_LOCATIONS" 
	ADD PRIMARY KEY
		("DATE",
		 "VALUE")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."FOOD_LOCATIONS" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240326093041070" TO USER "SMUKCREW_DEV_USER";


-- DEVELOPMENT.FOOD_ORDERS definition

CREATE TABLE "DEVELOPMENT"."FOOD_ORDERS"  (
		  "MEAL_ID" BIGINT NOT NULL , 
		  "MEMBA_ID" INTEGER NOT NULL , 
		  "MEAL_DATE" DATE NOT NULL , 
		  "MEAL_LOCATION" VARCHAR(32 OCTETS) NOT NULL , 
		  "CHECKED_BREAKFAST" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CHECKED_LUNCH" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CHECKED_DINNER" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."FOOD_ORDERS" 
	ADD PRIMARY KEY
		("MEAL_ID")
	ENFORCED;

CREATE TRIGGER FOOD_ORDERS_DELETE_TRACKER
AFTER DELETE ON FOOD_ORDERS
REFERENCING OLD AS OLDROW
FOR EACH ROW
BEGIN ATOMIC
    INSERT INTO FOOD_ORDERS_HISTORY
    VALUES (
        OLDROW.MEAL_ID,
        OLDROW.MEMBA_ID,
        OLDROW.MEAL_DATE,
        OLDROW.MEAL_LOCATION,
        OLDROW.CHECKED_BREAKFAST,
        OLDROW.CHECKED_LUNCH,
        OLDROW.CHECKED_DINNER,
        OLDROW.CREATED_AT,
        OLDROW.UPDATED_AT,
        'DELETE',
        CURRENT TIMESTAMP
    );
END;

CREATE TRIGGER FOOD_ORDERS_INSERT_TRACKER
AFTER INSERT ON FOOD_ORDERS
REFERENCING NEW AS NEWROW
FOR EACH ROW
BEGIN ATOMIC
    INSERT INTO FOOD_ORDERS_HISTORY
    VALUES (
        NEWROW.MEAL_ID,
        NEWROW.MEMBA_ID,
        NEWROW.MEAL_DATE,
        NEWROW.MEAL_LOCATION,
        NEWROW.CHECKED_BREAKFAST,
        NEWROW.CHECKED_LUNCH,
        NEWROW.CHECKED_DINNER,
        NEWROW.CREATED_AT,
        NEWROW.UPDATED_AT,
        'INSERT',
        CURRENT TIMESTAMP
    );
END;

CREATE TRIGGER FOOD_ORDERS_UPDATE_TRACKER
AFTER UPDATE ON FOOD_ORDERS
REFERENCING NEW AS NEWROW
FOR EACH ROW
BEGIN ATOMIC
    INSERT INTO FOOD_ORDERS_HISTORY
    VALUES (
        NEWROW.MEAL_ID,
        NEWROW.MEMBA_ID,
        NEWROW.MEAL_DATE,
        NEWROW.MEAL_LOCATION,
        NEWROW.CHECKED_BREAKFAST,
        NEWROW.CHECKED_LUNCH,
        NEWROW.CHECKED_DINNER,
        NEWROW.CREATED_AT,
        NEWROW.UPDATED_AT,
        'UPDATE',
        CURRENT TIMESTAMP
    );
END;

CREATE TRIGGER SYNC_MEMBA_IDS_FROM_ORDERS_TO_PREFERENCES
    AFTER INSERT ON FOOD_ORDERS
    REFERENCING NEW AS new_row
    FOR EACH ROW
    BEGIN ATOMIC
        IF NOT EXISTS (SELECT 1 FROM FOOD_PREFERENCES WHERE MEMBA_ID = new_row.MEMBA_ID) THEN
            INSERT INTO FOOD_PREFERENCES (
                MEMBA_ID
            )
            VALUES (
                new_row.MEMBA_ID
           );
        END IF;
    END;

GRANT CONTROL ON TABLE "DEVELOPMENT"."FOOD_ORDERS" TO USER "SMUKCREW_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230524182854780" TO USER "SMUKCREW_USER";


-- DEVELOPMENT.FOOD_ORDERS_HISTORY definition

CREATE TABLE "DEVELOPMENT"."FOOD_ORDERS_HISTORY"  (
		  "MEAL_ID" BIGINT NOT NULL , 
		  "MEMBA_ID" INTEGER NOT NULL , 
		  "MEAL_DATE" DATE NOT NULL , 
		  "MEAL_LOCATION" VARCHAR(32 OCTETS) NOT NULL , 
		  "CHECKED_BREAKFAST" SMALLINT NOT NULL , 
		  "CHECKED_LUNCH" SMALLINT NOT NULL , 
		  "CHECKED_DINNER" SMALLINT NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL , 
		  "UPDATED_AT" TIMESTAMP NOT NULL , 
		  "OPERATION" VARCHAR(7 OCTETS) NOT NULL , 
		  "OPERATION_TIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."FOOD_ORDERS_HISTORY" TO USER "SMUKCREW_USER";


-- DEVELOPMENT.FOOD_PREFERENCES definition

CREATE TABLE "DEVELOPMENT"."FOOD_PREFERENCES"  (
		  "MEMBA_ID" INTEGER NOT NULL , 
		  "GLUTENFRI" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "LAKTOSEFRI" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "VEGETARISK" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "VEGANSK" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "MINUS_SVINEKOD" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."FOOD_PREFERENCES" 
	ADD PRIMARY KEY
		("MEMBA_ID")
	ENFORCED;

CREATE TRIGGER FOOD_PREFERENCES_INSERT_TRACKER
AFTER INSERT ON FOOD_PREFERENCES
REFERENCING NEW AS NEWROW
FOR EACH ROW
BEGIN ATOMIC
    INSERT INTO FOOD_PREFERENCES_HISTORY
    VALUES (
        NEWROW.MEMBA_ID,
        NEWROW.GLUTENFRI,
        NEWROW.LAKTOSEFRI,
        NEWROW.VEGETARISK,
        NEWROW.VEGANSK,
        NEWROW.MINUS_SVINEKOD,
        NEWROW.CREATED_AT,
        NEWROW.UPDATED_AT,
        'INSERT',
        CURRENT TIMESTAMP
    );
END;

CREATE TRIGGER FOOD_PREFERENCES_UPDATE_TRACKER
AFTER UPDATE ON FOOD_PREFERENCES
REFERENCING NEW AS NEWROW
FOR EACH ROW
BEGIN ATOMIC
    INSERT INTO FOOD_PREFERENCES_HISTORY
    VALUES (
        NEWROW.MEMBA_ID,
        NEWROW.GLUTENFRI,
        NEWROW.LAKTOSEFRI,
        NEWROW.VEGETARISK,
        NEWROW.VEGANSK,
        NEWROW.MINUS_SVINEKOD,
        NEWROW.CREATED_AT,
        NEWROW.UPDATED_AT,
        'UPDATE',
        CURRENT TIMESTAMP
    );
END;

GRANT CONTROL ON TABLE "DEVELOPMENT"."FOOD_PREFERENCES" TO USER "SMUKCREW_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230524182854930" TO USER "SMUKCREW_USER";


-- DEVELOPMENT.FOOD_PREFERENCES_HISTORY definition

CREATE TABLE "DEVELOPMENT"."FOOD_PREFERENCES_HISTORY"  (
		  "MEMBA_ID" INTEGER NOT NULL , 
		  "GLUTENFRI" SMALLINT NOT NULL , 
		  "LAKTOSEFRI" SMALLINT NOT NULL , 
		  "VEGETARISK" SMALLINT NOT NULL , 
		  "VEGANSK" SMALLINT NOT NULL , 
		  "MINUS_SVINEKOD" SMALLINT NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL , 
		  "UPDATED_AT" TIMESTAMP NOT NULL , 
		  "OPERATION" VARCHAR(7 OCTETS) NOT NULL , 
		  "OPERATION_TIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."FOOD_PREFERENCES_HISTORY" TO USER "SMUKCREW_USER";


-- DEVELOPMENT.FOOD_PREFERENCES_LABELS definition

CREATE TABLE "DEVELOPMENT"."FOOD_PREFERENCES_LABELS"  (
		  "LABEL" VARCHAR(255 OCTETS) NOT NULL , 
		  "VALUE" VARCHAR(255 OCTETS) NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."FOOD_PREFERENCES_LABELS" 
	ADD PRIMARY KEY
		("LABEL")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."FOOD_PREFERENCES_LABELS" TO USER "SMUKCREW_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230524230714700" TO USER "SMUKCREW_USER";


-- DEVELOPMENT.LOCATION definition

CREATE TABLE "DEVELOPMENT"."LOCATION"  (
		  "ID" INTEGER NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "SOURCE_UPDATED_AT" TIMESTAMP NOT NULL , 
		  "TITLE" VARCHAR(32592 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."LOCATION" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."LOCATION" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171008472330" TO USER "SRAVN_USER";


-- DEVELOPMENT.MILLSDATA_ALL definition

CREATE TABLE "DEVELOPMENT"."MILLSDATA_ALL"  (
		  "CREATED_TS" TIMESTAMP , 
		  "RECORDID" BIGINT , 
		  "PARENTID" BIGINT , 
		  "WHEN_TS" TIMESTAMP , 
		  "CANCELLED" VARCHAR(64 OCTETS) , 
		  "CANCELLEDBYUSERID" INTEGER , 
		  "STATUSCODE" SMALLINT , 
		  "MODETYPE" SMALLINT , 
		  "MODENAME" VARCHAR(32 OCTETS) , 
		  "DIRECTION" VARCHAR(32 OCTETS) , 
		  "DEVICEID" INTEGER , 
		  "SCANNERID" INTEGER , 
		  "ENTRANCEID" INTEGER , 
		  "VENUEID" INTEGER , 
		  "INNERZONEID" INTEGER , 
		  "OUTERZONEID" INTEGER , 
		  "EVENTID" INTEGER , 
		  "TOKENID" BIGINT , 
		  "TOKENVALUE" VARBINARY(32) , 
		  "TOKENTYPEID" INTEGER , 
		  "TICKETID" INTEGER , 
		  "ACCESSTYPEID" INTEGER , 
		  "PERIODID" INTEGER , 
		  "USAGEUNITID" INTEGER , 
		  "USAGEUNITCOUNT" INTEGER , 
		  "MULTIPLIER" INTEGER , 
		  "MSGTYPE" VARCHAR(64 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT DELETE ON TABLE "DEVELOPMENT"."MILLSDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT INSERT ON TABLE "DEVELOPMENT"."MILLSDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT SELECT ON TABLE "DEVELOPMENT"."MILLSDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT UPDATE ON TABLE "DEVELOPMENT"."MILLSDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT CONTROL ON TABLE "DEVELOPMENT"."MILLSDATA_ALL" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170957978329" TO USER "SRAVN_USER";


-- DEVELOPMENT.MILLSDATA_ALL_TEMP definition

CREATE TABLE "DEVELOPMENT"."MILLSDATA_ALL_TEMP"  (
		  "CREATED_TS" TIMESTAMP , 
		  "RECORDID" BIGINT , 
		  "PARENTID" BIGINT , 
		  "WHEN_TS" TIMESTAMP , 
		  "CANCELLED" VARCHAR(64 OCTETS) , 
		  "CANCELLEDBYUSERID" INTEGER , 
		  "STATUSCODE" SMALLINT , 
		  "MODETYPE" SMALLINT , 
		  "MODENAME" VARCHAR(32 OCTETS) , 
		  "DIRECTION" VARCHAR(32 OCTETS) , 
		  "DEVICEID" INTEGER , 
		  "SCANNERID" INTEGER , 
		  "ENTRANCEID" INTEGER , 
		  "VENUEID" INTEGER , 
		  "INNERZONEID" INTEGER , 
		  "OUTERZONEID" INTEGER , 
		  "EVENTID" INTEGER , 
		  "TOKENID" BIGINT , 
		  "TOKENVALUE" VARBINARY(32) , 
		  "TOKENTYPEID" INTEGER , 
		  "TICKETID" INTEGER , 
		  "ACCESSTYPEID" INTEGER , 
		  "PERIODID" INTEGER , 
		  "USAGEUNITID" INTEGER , 
		  "USAGEUNITCOUNT" INTEGER , 
		  "MULTIPLIER" INTEGER , 
		  "MSGTYPE" VARCHAR(64 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."MILLSDATA_ALL_TEMP" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170956496181" TO USER "SRAVN_USER";


-- DEVELOPMENT.SALESDATA_ALL definition

CREATE TABLE "DEVELOPMENT"."SALESDATA_ALL"  (
		  "CREATED_TS" TIMESTAMP NOT NULL , 
		  "DATETIME" TIMESTAMP , 
		  "INPUT_TIME" TIMESTAMP , 
		  "DATE_OF_TS" BIGINT , 
		  "YEAR_OF_TS" SMALLINT , 
		  "MONTH_OF_TS" SMALLINT , 
		  "DAY_OF_TS" SMALLINT , 
		  "TIME_OF_TS" INTEGER , 
		  "HOUR_OF_TS" SMALLINT , 
		  "MIN_OF_TS" SMALLINT , 
		  "SEK_OF_TS" SMALLINT , 
		  "TRANSACTION_ID" BIGINT NOT NULL , 
		  "ORDER_ID" BIGINT , 
		  "PRODUCT_ID" BIGINT , 
		  "PRODUCT_NAME" VARCHAR(64 OCTETS) , 
		  "ACCOUNT" VARCHAR(32 OCTETS) , 
		  "ACCOUNT_NUMBER" VARCHAR(16 OCTETS) , 
		  "PRODUCT_CATEGORY_ID" INTEGER , 
		  "PRODUCT_CATEGORY_NAME" VARCHAR(32 OCTETS) , 
		  "EAN_1" VARCHAR(32 OCTETS) , 
		  "EAN_2" VARCHAR(32 OCTETS) , 
		  "EAN_3" VARCHAR(32 OCTETS) , 
		  "EAN_4" VARCHAR(32 OCTETS) , 
		  "VOLUME" DECIMAL(16,2) , 
		  "PRICE" DECIMAL(16,2) , 
		  "PAYMENT_TYPE" VARCHAR(32 OCTETS) , 
		  "WAITER_ID" VARCHAR(32 OCTETS) , 
		  "ORDER_NUMMER" VARCHAR(32 OCTETS) , 
		  "PID" VARCHAR(32 OCTETS) , 
		  "DEPARTMENT" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" BIGINT , 
		  "COMPANY_NAME" VARCHAR(256 OCTETS) , 
		  "BAR_ID" INTEGER , 
		  "BAR_NAME" VARCHAR(256 OCTETS) , 
		  "UID" VARCHAR(32 OCTETS) , 
		  "UID_HASHED" VARBINARY(32) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT DELETE ON TABLE "DEVELOPMENT"."SALESDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT INSERT ON TABLE "DEVELOPMENT"."SALESDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT SELECT ON TABLE "DEVELOPMENT"."SALESDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT UPDATE ON TABLE "DEVELOPMENT"."SALESDATA_ALL" TO ROLE "ROLE_DATA_INTEGRATION_DEV";

GRANT CONTROL ON TABLE "DEVELOPMENT"."SALESDATA_ALL" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240508105714953257" TO USER "SRAVN_USER";


-- DEVELOPMENT.SALESDATA_ALL_TEMP definition

CREATE TABLE "DEVELOPMENT"."SALESDATA_ALL_TEMP"  (
		  "CREATED_TS" TIMESTAMP NOT NULL , 
		  "DATETIME" TIMESTAMP , 
		  "INPUT_TIME" TIMESTAMP , 
		  "DATE_OF_TS" BIGINT , 
		  "YEAR_OF_TS" SMALLINT , 
		  "MONTH_OF_TS" SMALLINT , 
		  "DAY_OF_TS" SMALLINT , 
		  "TIME_OF_TS" INTEGER , 
		  "HOUR_OF_TS" SMALLINT , 
		  "MIN_OF_TS" SMALLINT , 
		  "SEK_OF_TS" SMALLINT , 
		  "TRANSACTION_ID" BIGINT NOT NULL , 
		  "ORDER_ID" BIGINT , 
		  "PRODUCT_ID" BIGINT , 
		  "PRODUCT_NAME" VARCHAR(64 OCTETS) , 
		  "ACCOUNT" VARCHAR(32 OCTETS) , 
		  "ACCOUNT_NUMBER" VARCHAR(16 OCTETS) , 
		  "PRODUCT_CATEGORY_ID" INTEGER , 
		  "PRODUCT_CATEGORY_NAME" VARCHAR(32 OCTETS) , 
		  "EAN_1" VARCHAR(32 OCTETS) , 
		  "EAN_2" VARCHAR(32 OCTETS) , 
		  "EAN_3" VARCHAR(32 OCTETS) , 
		  "EAN_4" VARCHAR(32 OCTETS) , 
		  "VOLUME" DECIMAL(16,2) , 
		  "PRICE" DECIMAL(16,2) , 
		  "PAYMENT_TYPE" VARCHAR(32 OCTETS) , 
		  "WAITER_ID" VARCHAR(32 OCTETS) , 
		  "ORDER_NUMMER" VARCHAR(32 OCTETS) , 
		  "PID" VARCHAR(32 OCTETS) , 
		  "DEPARTMENT" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" BIGINT , 
		  "COMPANY_NAME" VARCHAR(256 OCTETS) , 
		  "BAR_ID" INTEGER , 
		  "BAR_NAME" VARCHAR(256 OCTETS) , 
		  "UID" VARCHAR(32 OCTETS) , 
		  "UID_HASHED" VARBINARY(32) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SALESDATA_ALL_TEMP" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240508112715034909" TO USER "SRAVN_USER";


-- DEVELOPMENT.SALES_PREDICTIONS_TEST definition

CREATE TABLE "DEVELOPMENT"."SALES_PREDICTIONS_TEST"  (
		  "DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "PRICE" INTEGER NOT NULL , 
		  "COMPANY_NAME" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" INTEGER NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SALES_PREDICTIONS_TEST" TO USER "DS_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230726170330507226" TO USER "DS_DEV_USER";


-- DEVELOPMENT.SALES_PREDICTIONS_TEST_SHADOW definition

CREATE TABLE "DEVELOPMENT"."SALES_PREDICTIONS_TEST_SHADOW"  (
		  "DATETIME" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "PRICE" INTEGER NOT NULL , 
		  "COMPANY_NAME" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" INTEGER NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SALES_PREDICTIONS_TEST_SHADOW" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230805135034793057" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2017_SALESDATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2017_SALESDATA"  (
		  "DATE_TIME" TIMESTAMP , 
		  "PRODUCTNAME" VARCHAR(38 OCTETS) , 
		  "UNITS" SMALLINT , 
		  "PRODUCTPRICE" DECIMAL(6,2) , 
		  "CATEGORYNAME" VARCHAR(21 OCTETS) , 
		  "LOCATIONNAME" VARCHAR(46 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2017_SALESDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170904294579" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2017_TRACKER definition

CREATE TABLE "DEVELOPMENT"."SMUK2017_TRACKER"  (
		  "DEVICE_ID_ORG" VARCHAR(64 OCTETS) , 
		  "DEVICE_ID" VARCHAR(128 OCTETS) , 
		  "GC_ID_ORG" VARCHAR(64 OCTETS) , 
		  "GC_ID" VARCHAR(128 OCTETS) , 
		  "PHONE" VARCHAR(7 OCTETS) , 
		  "CURR_TIMESTAMP" TIMESTAMP , 
		  "UTC_TIMESTAMP" BIGINT , 
		  "REAL_TIMESTAMP" TIMESTAMP , 
		  "ROUNDED_MINUTE_TIMESTAMP" TIMESTAMP , 
		  "ROUNDED_FIVE_MINUTE_TIMESTAMP" TIMESTAMP , 
		  "ERROR_LEVEL" DECIMAL(26,16) , 
		  "LAT" DECIMAL(26,16) , 
		  "LNG" DECIMAL(26,16) , 
		  "GEOHASH_SEVEN" VARCHAR(16 OCTETS) , 
		  "GEOHASH_EIGHT" VARCHAR(16 OCTETS) , 
		  "STREET_TRANSPORT" SMALLINT , 
		  "STJERNESCENEN_CC" SMALLINT , 
		  "SKANDERBORGHUS_CC" SMALLINT , 
		  "P3TELTET_CC" SMALLINT , 
		  "SHERWOOD_CC" SMALLINT , 
		  "SKOVEN_CC" SMALLINT , 
		  "CAPRI_UDSIGTEN_CC" SMALLINT , 
		  "FOELA_CC" SMALLINT , 
		  "UDSIGTEN_ANDERS_CC" SMALLINT , 
		  "STJERNE_KRYDS_MOD_CAPRI_CC" SMALLINT , 
		  "BANERNE_SOELUND_STADION_CC" SMALLINT , 
		  "SHERWOODPOWLS_CC" SMALLINT , 
		  "KAERLIGHEDEN_HOLST_CC" SMALLINT , 
		  "BOEGESCENEN_CC" SMALLINT , 
		  "SOEBADINDGANG_CC" SMALLINT , 
		  "SKOVLUNDEN_CC" SMALLINT , 
		  "SKOVEN_OPSTILLING_CC" SMALLINT , 
		  "DUPROP_CAPRI_CC" SMALLINT , 
		  "SHERWOOD_KYS_BAKKE_CC" SMALLINT , 
		  "MEDIELANDSBYEN_CC" SMALLINT , 
		  "TECHNICAL_AREA" SMALLINT , 
		  "FEST_AREA" SMALLINT , 
		  "SMUKFEST_AREA" INTEGER )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2017_TRACKER" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170905718005" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2017_WOW2_WEATHERDATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2017_WOW2_WEATHERDATA"  (
		  "LATITUDE" DECIMAL(8,3) , 
		  "LONGITUDE" DECIMAL(7,3) , 
		  "DRIVINGDIFFICULTYINDEX" SMALLINT , 
		  "OBSERVATIONTIMEUTCISO" VARCHAR(24 OCTETS) , 
		  "PRECIP1HOUR" DECIMAL(3,1) , 
		  "PRECIP24HOUR" DECIMAL(4,1) , 
		  "PRECIP6HOUR" DECIMAL(4,1) , 
		  "PRESSURECHANGE" DECIMAL(3,1) , 
		  "RELATIVEHUMIDITY" DECIMAL(4,1) , 
		  "WXPHRASECODE" SMALLINT , 
		  "ICONCODE" SMALLINT , 
		  "SNOW1HOUR" DECIMAL(2,1) , 
		  "SNOW24HOUR" DECIMAL(2,1) , 
		  "SNOW6HOUR" DECIMAL(2,1) , 
		  "TEMPERATURE" DECIMAL(4,1) , 
		  "TEMPERATURECHANGE24HOUR" DECIMAL(3,1) , 
		  "TEMPERATUREDEWPOINT" DECIMAL(4,1) , 
		  "TEMPERATUREFEELSLIKE" DECIMAL(4,1) , 
		  "TEMPERATUREMAX24HOUR" DECIMAL(4,1) , 
		  "TEMPERATUREMIN24HOUR" DECIMAL(4,1) , 
		  "UVINDEX" SMALLINT , 
		  "VISIBILITY" DECIMAL(4,1) , 
		  "WINDGUST" VARCHAR(4 OCTETS) , 
		  "WINDSPEED" DECIMAL(4,1) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2017_WOW2_WEATHERDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170921626713" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_PAYMENT definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_PAYMENT"  (
		  "ID" VARCHAR(40 OCTETS) NOT NULL , 
		  "UID" VARCHAR(64 OCTETS) NOT NULL , 
		  "AMOUNT" DECIMAL(10,2) , 
		  "PAYMENTTYPE" INTEGER , 
		  "ACCOUNTID" VARCHAR(64 OCTETS) , 
		  "ACCOUNTTYPE" VARCHAR(16 OCTETS) , 
		  "CUSTOMERID" VARCHAR(64 OCTETS) , 
		  "CUSTOMERNAME" VARCHAR(200 OCTETS) , 
		  "CUSTOMERNAME_ENC_IV" VARCHAR(64 OCTETS) , 
		  "NFCID" VARCHAR(200 OCTETS) , 
		  "SALESTRANSACTION_ID" VARCHAR(64 OCTETS) NOT NULL , 
		  "CREATE_TS" TIMESTAMP NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_PAYMENT" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170907143305" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_PR0DUCT_MASTER definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_PR0DUCT_MASTER"  (
		  "PRODUCT_ID" SMALLINT , 
		  "BARCODE" INTEGER , 
		  "PRODUCT_NAME" VARCHAR(36 OCTETS) , 
		  "PRODUCT_CATEGORY" VARCHAR(16 OCTETS) , 
		  "SALES_PRICE" DECIMAL(16,2) , 
		  "COLUMN_5" VARCHAR(5 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_PR0DUCT_MASTER" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170908613363" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_SALESLINE definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_SALESLINE"  (
		  "ID" VARCHAR(40 OCTETS) NOT NULL , 
		  "UID" VARCHAR(64 OCTETS) NOT NULL , 
		  "PRODUCTID" VARCHAR(64 OCTETS) , 
		  "PRODUCTNAME" VARCHAR(200 OCTETS) , 
		  "CATEGORYID" VARCHAR(64 OCTETS) , 
		  "CATEGORYNAME" VARCHAR(200 OCTETS) , 
		  "UNITS" INTEGER , 
		  "PRICE" DECIMAL(10,2) , 
		  "SALESTRANSACTION_ID" VARCHAR(64 OCTETS) NOT NULL , 
		  "CREATE_TS" TIMESTAMP NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_SALESLINE" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170909983262" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_SALESTRANSACTION definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_SALESTRANSACTION"  (
		  "ID" VARCHAR(40 OCTETS) NOT NULL , 
		  "UID" VARCHAR(64 OCTETS) NOT NULL , 
		  "OFFSET" BIGINT , 
		  "TRANSDATE" TIMESTAMP NOT NULL , 
		  "CLIENTID" VARCHAR(64 OCTETS) , 
		  "CLIENTNAME" VARCHAR(200 OCTETS) , 
		  "LOCATIONID" VARCHAR(64 OCTETS) , 
		  "LOCATIONNAME" VARCHAR(200 OCTETS) , 
		  "CREATE_TS" TIMESTAMP NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_SALESTRANSACTION" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170911465386" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_TRACKER definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_TRACKER"  (
		  "DEVICE_ID_ORG" VARCHAR(64 OCTETS) , 
		  "DEVICE_ID" VARCHAR(128 OCTETS) , 
		  "GC_ID_ORG" VARCHAR(64 OCTETS) , 
		  "GC_ID" VARCHAR(128 OCTETS) , 
		  "PHONE" VARCHAR(7 OCTETS) , 
		  "CURR_TIMESTAMP" TIMESTAMP , 
		  "UTC_TIMESTAMP" BIGINT , 
		  "REAL_TIMESTAMP" TIMESTAMP , 
		  "ROUNDED_MINUTE_TIMESTAMP" TIMESTAMP , 
		  "ROUNDED_FIVE_MINUTE_TIMESTAMP" TIMESTAMP , 
		  "ERROR_LEVEL" DECIMAL(26,16) , 
		  "LAT" DECIMAL(26,16) , 
		  "LNG" DECIMAL(26,16) , 
		  "GEOHASH_SEVEN" VARCHAR(16 OCTETS) , 
		  "GEOHASH_EIGHT" VARCHAR(16 OCTETS) , 
		  "STREET_TRANSPORT" SMALLINT , 
		  "STJERNESCENEN_CC" SMALLINT , 
		  "SKANDERBORGHUS_CC" SMALLINT , 
		  "P3TELTET_CC" SMALLINT , 
		  "SHERWOOD_CC" SMALLINT , 
		  "SKOVEN_CC" SMALLINT , 
		  "CAPRI_UDSIGTEN_CC" SMALLINT , 
		  "FOELA_CC" SMALLINT , 
		  "UDSIGTEN_ANDERS_CC" SMALLINT , 
		  "STJERNE_KRYDS_MOD_CAPRI_CC" SMALLINT , 
		  "BANERNE_SOELUND_STADION_CC" SMALLINT , 
		  "SHERWOODPOWLS_CC" SMALLINT , 
		  "KAERLIGHEDEN_HOLST_CC" SMALLINT , 
		  "BOEGESCENEN_CC" SMALLINT , 
		  "SOEBADINDGANG_CC" SMALLINT , 
		  "SKOVLUNDEN_CC" SMALLINT , 
		  "SKOVEN_OPSTILLING_CC" SMALLINT , 
		  "DUPROP_CAPRI_CC" SMALLINT , 
		  "SHERWOOD_KYS_BAKKE_CC" SMALLINT , 
		  "MEDIELANDSBYEN_CC" SMALLINT , 
		  "TECHNICAL_AREA" SMALLINT , 
		  "FEST_AREA" SMALLINT , 
		  "SMUKFEST_AREA" INTEGER )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_TRACKER" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170912858677" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_WOW2_SALESLINE definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_WOW2_SALESLINE"  (
		  "TRANSACTION_ID" VARCHAR(40 OCTETS) , 
		  "USER_ID" VARCHAR(64 OCTETS) , 
		  "PRODUCT_ID" VARCHAR(64 OCTETS) , 
		  "PRODUCT_NAME" VARCHAR(200 OCTETS) , 
		  "CATEGORY_ID" VARCHAR(64 OCTETS) , 
		  "CATEGORY_NAME" VARCHAR(200 OCTETS) , 
		  "UNITS" INTEGER , 
		  "PRICE" DECIMAL(16,2) , 
		  "SALESTRANSACTION_ID" VARCHAR(64 OCTETS) , 
		  "CCREATE_TS" TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_WOW2_SALESLINE" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170914315856" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_WOW2_SALESTRANSACTION definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_WOW2_SALESTRANSACTION"  (
		  "TRANSACTION_ID" VARCHAR(40 OCTETS) , 
		  "USER_ID" VARCHAR(64 OCTETS) , 
		  "OFFSET" BIGINT , 
		  "TRANSDATE" TIMESTAMP , 
		  "CLIENT_ID" VARCHAR(64 OCTETS) , 
		  "CLIENT_NAME" VARCHAR(200 OCTETS) , 
		  "LOCATION_ID" VARCHAR(64 OCTETS) , 
		  "LOCATION_NAME" VARCHAR(200 OCTETS) , 
		  "CREATE_TS" TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_WOW2_SALESTRANSACTION" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170915815430" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2018_WOW2_WEATHERDATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2018_WOW2_WEATHERDATA"  (
		  "LATITUDE" DECIMAL(8,3) , 
		  "LONGITUDE" DECIMAL(7,3) , 
		  "DRIVINGDIFFICULTYINDEX" SMALLINT , 
		  "OBSERVATIONTIMEUTCISO" VARCHAR(24 OCTETS) , 
		  "PRECIP1HOUR" DECIMAL(4,1) , 
		  "PRECIP24HOUR" DECIMAL(4,1) , 
		  "PRECIP6HOUR" DECIMAL(4,1) , 
		  "PRESSURECHANGE" DECIMAL(3,1) , 
		  "RELATIVEHUMIDITY" DECIMAL(5,1) , 
		  "WXPHRASECODE" SMALLINT , 
		  "ICONCODE" SMALLINT , 
		  "SNOW1HOUR" DECIMAL(2,1) , 
		  "SNOW24HOUR" DECIMAL(2,1) , 
		  "SNOW6HOUR" DECIMAL(2,1) , 
		  "TEMPERATURE" DECIMAL(4,1) , 
		  "TEMPERATURECHANGE24HOUR" DECIMAL(3,1) , 
		  "TEMPERATUREDEWPOINT" DECIMAL(4,1) , 
		  "TEMPERATUREFEELSLIKE" DECIMAL(4,1) , 
		  "TEMPERATUREMAX24HOUR" DECIMAL(4,1) , 
		  "TEMPERATUREMIN24HOUR" DECIMAL(4,1) , 
		  "UVINDEX" SMALLINT , 
		  "VISIBILITY" DECIMAL(4,1) , 
		  "WINDGUST" VARCHAR(4 OCTETS) , 
		  "WINDSPEED" DECIMAL(4,1) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2018_WOW2_WEATHERDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170923024459" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_PRODUCT_MASTER_NEW definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_PRODUCT_MASTER_NEW"  (
		  "PRODUCT_ID" SMALLINT , 
		  "PRODUCT_NAME" VARCHAR(36 OCTETS) , 
		  "CATEGORY_NAME" VARCHAR(20 OCTETS) , 
		  "NAV_PRODUCT_ID" INTEGER , 
		  "BARCODE" BIGINT , 
		  "SALES_PRICE" DECIMAL(5,1) , 
		  "VOLUNTEER_RPICE" DECIMAL(5,1) , 
		  "UNITS_PER_STOCK_UNIT" DECIMAL(18,8) , 
		  "STOCK_CALCULATION" DECIMAL(19,9) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_PRODUCT_MASTER_NEW" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170917215479" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_SALESDATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_SALESDATA"  (
		  "CREATED_TS" TIMESTAMP , 
		  "DATETIME" TIMESTAMP , 
		  "INPUT_TIME" TIMESTAMP , 
		  "DATE_OF_TS" BIGINT , 
		  "YEAR_OF_TS" SMALLINT , 
		  "MONTH_OF_TS" SMALLINT , 
		  "DAY_OF_TS" SMALLINT , 
		  "TIME_OF_TS" INTEGER , 
		  "HOUR_OF_TS" SMALLINT , 
		  "MIN_OF_TS" SMALLINT , 
		  "SEK_OF_TS" SMALLINT , 
		  "TRANSACTION_ID" BIGINT , 
		  "ORDER_ID" BIGINT , 
		  "PRODUCT_ID" BIGINT , 
		  "PRODUCT_NAME" VARCHAR(64 OCTETS) , 
		  "ACCOUNT" VARCHAR(32 OCTETS) , 
		  "ACCOUNT_NUMBER" VARCHAR(16 OCTETS) , 
		  "PRODUCT_CATEGORY_ID" INTEGER , 
		  "PRODUCT_CATEGORY_NAME" VARCHAR(32 OCTETS) , 
		  "EAN_1" VARCHAR(32 OCTETS) , 
		  "EAN_2" VARCHAR(32 OCTETS) , 
		  "EAN_3" VARCHAR(32 OCTETS) , 
		  "EAN_4" VARCHAR(32 OCTETS) , 
		  "VOLUME" DECIMAL(16,2) , 
		  "PRICE" DECIMAL(16,2) , 
		  "PAYMENT_TYPE" VARCHAR(32 OCTETS) , 
		  "WAITER_ID" VARCHAR(32 OCTETS) , 
		  "ORDER_NUMMER" VARCHAR(32 OCTETS) , 
		  "UID" VARCHAR(82 OCTETS) , 
		  "PID" VARCHAR(32 OCTETS) , 
		  "DEPARTMENT" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" BIGINT , 
		  "COMPANY_NAME" VARCHAR(256 OCTETS) , 
		  "BAR_ID" INTEGER , 
		  "BAR_NAME" VARCHAR(256 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_SALESDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171000936067" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_STAGE_MUSIC_PROGRAM definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_STAGE_MUSIC_PROGRAM"  (
		  "SCENE" VARCHAR(15 OCTETS) , 
		  "KUNSTNER" VARCHAR(31 OCTETS) , 
		  "FARVEKODE" VARCHAR(5 OCTETS) , 
		  "TID_START" VARCHAR(16 OCTETS) , 
		  "TID_SLUT" VARCHAR(16 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_STAGE_MUSIC_PROGRAM" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170918720403" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_BAR_MASTER definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_BAR_MASTER"  (
		  "BAR_ID" SMALLINT , 
		  "BAR_NAME" VARCHAR(34 OCTETS) , 
		  "LOCATION" VARCHAR(15 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_BAR_MASTER" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170920128256" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_ENTRANCES definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_ENTRANCES"  (
		  "ID" INTEGER , 
		  "NAME" VARCHAR(64 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_ENTRANCES" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170924480004" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_POS_BAR_MASTER definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_POS_BAR_MASTER"  (
		  "DEBITOR" SMALLINT , 
		  "KONTO_NR" INTEGER , 
		  "BAR_NAME" VARCHAR(32 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_POS_BAR_MASTER" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170926011815" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_SALESDATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_SALESDATA"  (
		  "CREATED_TS" TIMESTAMP , 
		  "DATETIME" TIMESTAMP , 
		  "INPUT_TIME" TIMESTAMP , 
		  "DATE_OF_TS" BIGINT , 
		  "YEAR_OF_TS" SMALLINT , 
		  "MONTH_OF_TS" SMALLINT , 
		  "DAY_OF_TS" SMALLINT , 
		  "TIME_OF_TS" INTEGER , 
		  "HOUR_OF_TS" SMALLINT , 
		  "MIN_OF_TS" SMALLINT , 
		  "SEK_OF_TS" SMALLINT , 
		  "TRANSACTION_ID" BIGINT , 
		  "ORDER_ID" BIGINT , 
		  "PRODUCT_ID" BIGINT , 
		  "PRODUCT_NAME" VARCHAR(64 OCTETS) , 
		  "ACCOUNT" VARCHAR(32 OCTETS) , 
		  "ACCOUNT_NUMBER" VARCHAR(16 OCTETS) , 
		  "PRODUCT_CATEGORY_ID" INTEGER , 
		  "PRODUCT_CATEGORY_NAME" VARCHAR(32 OCTETS) , 
		  "EAN_1" VARCHAR(32 OCTETS) , 
		  "EAN_2" VARCHAR(32 OCTETS) , 
		  "EAN_3" VARCHAR(32 OCTETS) , 
		  "EAN_4" VARCHAR(32 OCTETS) , 
		  "VOLUME" DECIMAL(16,2) , 
		  "PRICE" DECIMAL(16,2) , 
		  "PAYMENT_TYPE" VARCHAR(32 OCTETS) , 
		  "WAITER_ID" BIGINT , 
		  "ORDER_NUMMER" BIGINT , 
		  "NUMBER_OF_GUESTS" INTEGER , 
		  "WRISTBAND_ID" VARCHAR(82 OCTETS) , 
		  "DEPARTMENT" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" BIGINT , 
		  "COMPANY_NAME" VARCHAR(256 OCTETS) , 
		  "BAR_ID" INTEGER , 
		  "BAR_NAME" VARCHAR(256 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_SALESDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170927421333" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_SCANNERS definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_SCANNERS"  (
		  "ID" INTEGER , 
		  "NAME" VARCHAR(64 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_SCANNERS" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170928970199" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_WEATHERFORECAST_48HOURS definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_WEATHERFORECAST_48HOURS"  (
		  "COLUMN_0" SMALLINT , 
		  "TEMPERATUREDEWPOINT" SMALLINT , 
		  "EXPIRE_TIME_GMT" INTEGER , 
		  "FCST_VALID" INTEGER , 
		  "FCST_VALID_LOCAL" VARCHAR(24 OCTETS) , 
		  "TEMPERATUREFEELSLIKE" SMALLINT , 
		  "WINDGUST" DECIMAL(4,1) , 
		  "ICONCODE" SMALLINT , 
		  "NUM" SMALLINT , 
		  "EXT_PHRASE_12CHAR" VARCHAR(10 OCTETS) , 
		  "EXT_PHRASE_22CHAR" VARCHAR(13 OCTETS) , 
		  "EXT_PHRASE_32CHAR" VARCHAR(13 OCTETS) , 
		  "EXT_MAXIMUM_PROBABILITY_OF_PRECIPITATION" SMALLINT , 
		  "PRECIP_TYPE" VARCHAR(4 OCTETS) , 
		  "PRECIP1HOUR" DECIMAL(5,2) , 
		  "RELATIVEHUMIDITY" SMALLINT , 
		  "TEMPERATURE" SMALLINT , 
		  "EXT_UV_DESC" VARCHAR(8 OCTETS) , 
		  "UVINDEX" SMALLINT , 
		  "VISIBILITY" DECIMAL(4,1) , 
		  "WINDSPEED" SMALLINT , 
		  "DATETIME_LOCAL" VARCHAR(25 OCTETS) , 
		  "DATETIME_LOCAL_HOUR" SMALLINT , 
		  "DATETIME_LOCAL_DATE" DATE )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_WEATHERFORECAST_48HOURS" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170930369479" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_WEATHERFORECAST_HISTORY definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_WEATHERFORECAST_HISTORY"  (
		  "COLUMN_0" SMALLINT , 
		  "TEMPERATUREDEWPOINT" SMALLINT , 
		  "EXPIRE_TIME_GMT" INTEGER , 
		  "FCST_VALID" INTEGER , 
		  "FCST_VALID_LOCAL" VARCHAR(24 OCTETS) , 
		  "TEMPERATUREFEELSLIKE" SMALLINT , 
		  "WINDGUST" DECIMAL(4,1) , 
		  "ICONCODE" SMALLINT , 
		  "NUM" SMALLINT , 
		  "EXT_PHRASE_12CHAR" VARCHAR(10 OCTETS) , 
		  "EXT_PHRASE_22CHAR" VARCHAR(13 OCTETS) , 
		  "EXT_PHRASE_32CHAR" VARCHAR(13 OCTETS) , 
		  "EXT_MAXIMUM_PROBABILITY_OF_PRECIPITATION" SMALLINT , 
		  "PRECIP_TYPE" VARCHAR(4 OCTETS) , 
		  "PRECIP1HOUR" DECIMAL(5,2) , 
		  "RELATIVEHUMIDITY" SMALLINT , 
		  "TEMPERATURE" SMALLINT , 
		  "EXT_UV_DESC" VARCHAR(8 OCTETS) , 
		  "UVINDEX" SMALLINT , 
		  "VISIBILITY" DECIMAL(4,1) , 
		  "WINDSPEED" SMALLINT , 
		  "DATETIME_LOCAL" VARCHAR(25 OCTETS) , 
		  "DATETIME_LOCAL_HOUR" SMALLINT , 
		  "DATETIME_LOCAL_DATE" DATE )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_WEATHERFORECAST_HISTORY" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170931863271" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW2_ZONES definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW2_ZONES"  (
		  "ID" INTEGER , 
		  "NAME" VARCHAR(64 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW2_ZONES" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170933341196" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_ASSIGNMENT definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_ASSIGNMENT"  (
		  "CREATED_TS" TIMESTAMP NOT NULL , 
		  "TEAM_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "BUSY" BOOLEAN NOT NULL , 
		  "DESCRIPTION" VARCHAR(1024 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_ASSIGNMENT" 
	ADD PRIMARY KEY
		("CREATED_TS",
		 "TEAM_ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_ASSIGNMENT" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170934813237" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_CROWD_ENV definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_CROWD_ENV"  (
		  "TS" TIMESTAMP , 
		  "ID" VARCHAR(16 OCTETS) , 
		  "DESCRIPTION" VARCHAR(64 OCTETS) , 
		  "ETHANOL" DOUBLE , 
		  "NITROGEN_DIOXIDE" DOUBLE , 
		  "DUST" INTEGER , 
		  "METHANE" DOUBLE , 
		  "CARBON_MONOXIDE" DOUBLE , 
		  "HYDROGEN" DOUBLE , 
		  "AMMONIA" DOUBLE , 
		  "PROPANE" DOUBLE , 
		  "SOUND_AVG" INTEGER , 
		  "SOUND_MIN" INTEGER , 
		  "SOUND_MAX" INTEGER , 
		  "ISO_BUTANE" DOUBLE )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_CROWD_ENV" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170936332507" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_CROWD_WIFI definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_CROWD_WIFI"  (
		  "TS" TIMESTAMP , 
		  "ID" VARCHAR(16 OCTETS) , 
		  "DESCRIPTION" VARCHAR(64 OCTETS) , 
		  "WIFI_COUNT" INTEGER )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_CROWD_WIFI" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170937763272" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_GROUPS definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUPS"  (
		  "GROUP" VARCHAR(16 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUPS" 
	ADD PRIMARY KEY
		("GROUP")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUPS" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170939244040" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_LGW_METADATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_LGW_METADATA"  (
		  "DEVICE_TS" TIMESTAMP , 
		  "DEVICE_ID" VARCHAR(16 OCTETS) , 
		  "DEVICE_TYPE" VARCHAR(64 OCTETS) , 
		  "DEVICE_LONGITUDE" DECIMAL(9,6) NOT NULL , 
		  "DEVICE_LATITUDE" DECIMAL(9,6) NOT NULL , 
		  "DEVICE_SF" VARCHAR(16 OCTETS) , 
		  "GATEWAY_TS" TIMESTAMP , 
		  "GATEWAY_ID" VARCHAR(32 OCTETS) , 
		  "GATEWAY_SNR" DECIMAL(5,2) , 
		  "GATEWAY_RSSI" INTEGER )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_LGW_METADATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170940751125" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_LOCATIONS definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_LOCATIONS"  (
		  "TS" TIMESTAMP NOT NULL , 
		  "ID" VARCHAR(16 OCTETS) NOT NULL , 
		  "DESCRIPTION" VARCHAR(64 OCTETS) , 
		  "LONGITUDE" DECIMAL(9,6) NOT NULL , 
		  "LATITUDE" DECIMAL(9,6) NOT NULL , 
		  "TS_ORG" TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_LOCATIONS" 
	ADD PRIMARY KEY
		("ID",
		 "TS")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_LOCATIONS" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_MILLS definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_MILLS"  (
		  "TIMESTAMP_MILL" TIMESTAMP , 
		  "TIMESTAMP_PROCESSED" TIMESTAMP , 
		  "MSGTYPE" VARCHAR(100 OCTETS) , 
		  "STATUSCODE" SMALLINT , 
		  "MODE" VARCHAR(100 OCTETS) , 
		  "DIRECTION" VARCHAR(10 OCTETS) , 
		  "DEVICEID" SMALLINT , 
		  "SCANNERID" SMALLINT , 
		  "ENTRANCEID" SMALLINT , 
		  "VENUEID" SMALLINT , 
		  "INNERZONEID" VARCHAR(100 OCTETS) , 
		  "OUTERZONEID" VARCHAR(100 OCTETS) , 
		  "EVENTID" SMALLINT , 
		  "TOKENID" INTEGER , 
		  "TOKENVALUE" VARCHAR(100 OCTETS) , 
		  "TOKENTYPEID" SMALLINT , 
		  "TICKETID" INTEGER , 
		  "ACCESSTYPEID" SMALLINT , 
		  "PERIODID" SMALLINT )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_MILLS" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170942530882" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_MILLS_OLD definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_MILLS_OLD"  (
		  "TIMESTAMP_MILL" TIMESTAMP , 
		  "TIMESTAMP_PROCESSED" TIMESTAMP , 
		  "STATUS" VARCHAR(250 OCTETS) , 
		  "DIRECTION" VARCHAR(250 OCTETS) , 
		  "DEVICE_ID" INTEGER , 
		  "DEVICE_SYNCID" INTEGER , 
		  "DEVICE_TYPE" VARCHAR(250 OCTETS) , 
		  "DEVICE_NAME" VARCHAR(250 OCTETS) , 
		  "DEVICE_UNIQUEID" VARCHAR(250 OCTETS) , 
		  "DEVICE_ISDELETED" BOOLEAN , 
		  "SCANNER_ID" INTEGER , 
		  "SCANNER_SYNCID" INTEGER , 
		  "SCANNER_ENTRANCEID" INTEGER , 
		  "SCANNER_NAME" VARCHAR(250 OCTETS) , 
		  "SCANNER_DEVICEID" INTEGER , 
		  "SCANNER_ISDELETED" BOOLEAN , 
		  "ENTRANCE_ID" VARCHAR(250 OCTETS) , 
		  "ENTRANCE_SYNCID" INTEGER , 
		  "ENTRANCE_VENUEID" INTEGER , 
		  "ENTRANCE_NAME" VARCHAR(250 OCTETS) , 
		  "ENTRANCE_INNERZONEID" INTEGER , 
		  "ENTRANCE_OUTERZONEID" INTEGER , 
		  "ENTRANCE_ISDELETED" BOOLEAN , 
		  "VENUE_ID" INTEGER , 
		  "VENUE_SYNCID" INTEGER , 
		  "VENUE_NAME" VARCHAR(250 OCTETS) , 
		  "VENUE_ISDELETED" BOOLEAN , 
		  "INNERZONE_ID" INTEGER , 
		  "INNERZONE_SYNCID" INTEGER , 
		  "INNERZONE_VENUEID" INTEGER , 
		  "INNERZONE_NAME" VARCHAR(250 OCTETS) , 
		  "INNERZONE_ISDELETED" BOOLEAN , 
		  "OUTERZONE_ID" INTEGER , 
		  "OUTERZONE_SYNCID" INTEGER , 
		  "OUTERZONE_VENUEID" INTEGER , 
		  "OUTERZONE_NAME" VARCHAR(250 OCTETS) , 
		  "OUTERZONE_ISDELETED" BOOLEAN , 
		  "TOKED_ID" INTEGER , 
		  "TOKEN_SYNCID" INTEGER , 
		  "TOKEN_TOKENTYPEID" INTEGER , 
		  "TOKEN_TICKETID" INTEGER , 
		  "TOKEN_VALUE" VARCHAR(250 OCTETS) , 
		  "TOKEN_ISVALID" BOOLEAN , 
		  "TOKEN_ISDELETED" BOOLEAN , 
		  "TICKET_ID" INTEGER , 
		  "TICKET_SYNCID" INTEGER , 
		  "TICKET_TICKETTYPEID" INTEGER , 
		  "TICKET_SOURCE" VARCHAR(250 OCTETS) , 
		  "TICKET_EXTERNALID" INTEGER , 
		  "TICKET_ISVALID" BOOLEAN , 
		  "TICKET_ISDELETED" BOOLEAN , 
		  "TICKETTYPE_ID" INTEGER , 
		  "TICKETTYPE_SYNCID" INTEGER , 
		  "TICKETTYPE_EVENTID" INTEGER , 
		  "TICKETTYPE_NAME" VARCHAR(250 OCTETS) , 
		  "TICKETTYPE_ISDELETED" BOOLEAN , 
		  "TOKENTYPE_ID" INTEGER , 
		  "TOKENTYPE_SYNCID" INTEGER , 
		  "TOKENTYPE_NAME" VARCHAR(250 OCTETS) , 
		  "TOKENTYPE_ISDELETED" BOOLEAN )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_MILLS_OLD" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170944055752" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_RADIO_ROLE definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_RADIO_ROLE"  (
		  "DEVICE_ID" VARCHAR(16 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(16 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_RADIO_ROLE" 
	ADD CONSTRAINT "PRIMARY_RADIO_ROLE" PRIMARY KEY
		("DEVICE_ID",
		 "ROLE")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_RADIO_ROLE" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170945521218" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_ROLES definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_ROLES"  (
		  "ROLE" VARCHAR(16 OCTETS) NOT NULL , 
		  "DEVICE_ID" VARCHAR(15 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_ROLES" 
	ADD PRIMARY KEY
		("ROLE")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_ROLES" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170947060347" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_TEAM definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_TEAM"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "DEVICE_ID" VARCHAR(16 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(64 OCTETS) NOT NULL , 
		  "TYPE" VARCHAR(64 OCTETS) NOT NULL , 
		  "DESCRIPTION" VARCHAR(1024 OCTETS) NOT NULL , 
		  "ACTIVE" BOOLEAN NOT NULL , 
		  "UPDATED_DEVICE_TS" TIMESTAMP NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_TEAM" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_TEAM" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170948695253" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_USERS definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_USERS"  (
		  "USERNAME" VARCHAR(16 OCTETS) NOT NULL , 
		  "PASSWORD" VARCHAR(60 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_USERS" 
	ADD PRIMARY KEY
		("USERNAME")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_USERS" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170950379739" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2020_SALESDATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2020_SALESDATA"  (
		  "CREATED_TS" TIMESTAMP , 
		  "DATETIME" TIMESTAMP , 
		  "INPUT_TIME" TIMESTAMP , 
		  "DATE_OF_TS" BIGINT , 
		  "YEAR_OF_TS" SMALLINT , 
		  "MONTH_OF_TS" SMALLINT , 
		  "DAY_OF_TS" SMALLINT , 
		  "TIME_OF_TS" INTEGER , 
		  "HOUR_OF_TS" SMALLINT , 
		  "MIN_OF_TS" SMALLINT , 
		  "SEK_OF_TS" SMALLINT , 
		  "TRANSACTION_ID" BIGINT , 
		  "ORDER_ID" BIGINT , 
		  "PRODUCT_ID" BIGINT , 
		  "PRODUCT_NAME" VARCHAR(64 OCTETS) , 
		  "ACCOUNT" VARCHAR(32 OCTETS) , 
		  "ACCOUNT_NUMBER" VARCHAR(16 OCTETS) , 
		  "PRODUCT_CATEGORY_ID" INTEGER , 
		  "PRODUCT_CATEGORY_NAME" VARCHAR(32 OCTETS) , 
		  "EAN_1" VARCHAR(32 OCTETS) , 
		  "EAN_2" VARCHAR(32 OCTETS) , 
		  "EAN_3" VARCHAR(32 OCTETS) , 
		  "EAN_4" VARCHAR(32 OCTETS) , 
		  "VOLUME" DECIMAL(16,2) , 
		  "PRICE" DECIMAL(16,2) , 
		  "PAYMENT_TYPE" VARCHAR(32 OCTETS) , 
		  "WAITER_ID" VARCHAR(32 OCTETS) , 
		  "ORDER_NUMMER" VARCHAR(32 OCTETS) , 
		  "UID" VARCHAR(82 OCTETS) , 
		  "PID" VARCHAR(32 OCTETS) , 
		  "DEPARTMENT" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" BIGINT , 
		  "COMPANY_NAME" VARCHAR(256 OCTETS) , 
		  "BAR_ID" INTEGER , 
		  "BAR_NAME" VARCHAR(256 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2020_SALESDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170951883827" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2022_SALESDATA definition

CREATE TABLE "DEVELOPMENT"."SMUK2022_SALESDATA"  (
		  "CREATED_TS" TIMESTAMP , 
		  "DATETIME" TIMESTAMP , 
		  "INPUT_TIME" TIMESTAMP , 
		  "DATE_OF_TS" BIGINT , 
		  "YEAR_OF_TS" SMALLINT , 
		  "MONTH_OF_TS" SMALLINT , 
		  "DAY_OF_TS" SMALLINT , 
		  "TIME_OF_TS" INTEGER , 
		  "HOUR_OF_TS" SMALLINT , 
		  "MIN_OF_TS" SMALLINT , 
		  "SEK_OF_TS" SMALLINT , 
		  "TRANSACTION_ID" BIGINT , 
		  "ORDER_ID" BIGINT , 
		  "PRODUCT_ID" BIGINT , 
		  "PRODUCT_NAME" VARCHAR(64 OCTETS) , 
		  "ACCOUNT" VARCHAR(32 OCTETS) , 
		  "ACCOUNT_NUMBER" VARCHAR(16 OCTETS) , 
		  "PRODUCT_CATEGORY_ID" INTEGER , 
		  "PRODUCT_CATEGORY_NAME" VARCHAR(32 OCTETS) , 
		  "EAN_1" VARCHAR(32 OCTETS) , 
		  "EAN_2" VARCHAR(32 OCTETS) , 
		  "EAN_3" VARCHAR(32 OCTETS) , 
		  "EAN_4" VARCHAR(32 OCTETS) , 
		  "VOLUME" DECIMAL(16,2) , 
		  "PRICE" DECIMAL(16,2) , 
		  "PAYMENT_TYPE" VARCHAR(32 OCTETS) , 
		  "WAITER_ID" VARCHAR(32 OCTETS) , 
		  "ORDER_NUMMER" VARCHAR(32 OCTETS) , 
		  "UID" VARBINARY(32) , 
		  "PID" VARCHAR(32 OCTETS) , 
		  "DEPARTMENT" VARCHAR(128 OCTETS) , 
		  "COMPANY_ID" BIGINT , 
		  "COMPANY_NAME" VARCHAR(256 OCTETS) , 
		  "BAR_ID" INTEGER , 
		  "BAR_NAME" VARCHAR(256 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2022_SALESDATA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170959472304" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2023_FOOD_LOCATIONS definition

CREATE TABLE "DEVELOPMENT"."SMUK2023_FOOD_LOCATIONS"  (
		  "ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "DATE" DATE NOT NULL , 
		  "LABEL" VARCHAR(255 OCTETS) , 
		  "VALUE" VARCHAR(255 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."SMUK2023_FOOD_LOCATIONS" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2023_FOOD_LOCATIONS" TO USER "SMUKCREW_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230523175941580" TO USER "SMUKCREW_USER";


-- DEVELOPMENT.SMUK2023_FOOD_ORDERS definition

CREATE TABLE "DEVELOPMENT"."SMUK2023_FOOD_ORDERS"  (
		  "MEAL_UUID" BIGINT NOT NULL , 
		  "MEMBA_ID" INTEGER NOT NULL , 
		  "MEAL_DATE" DATE NOT NULL , 
		  "MEAL_LOCATION" VARCHAR(32 OCTETS) NOT NULL , 
		  "CHECKED_BREAKFAST" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CHECKED_LUNCH" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CHECKED_DINNER" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."SMUK2023_FOOD_ORDERS" 
	ADD PRIMARY KEY
		("MEAL_UUID")
	ENFORCED;

CREATE PROCEDURE DEVELOPMENT.SMUK2023_FOOD_POST_ORDERS(IN p_JSON_SMUK_DATA
CLOB(1M))
LANGUAGE SQL
MODIFIES SQL DATA
BEGIN
    -- Place the original SQL query inside the stored procedure
    MERGE INTO DEVELOPMENT.SMUK2023_FOOD_ORDERS AS target
    USING (
        -- This query converts a JSON document containing meal information for volunteers into a relational table format.
        WITH JSON_SMUK_DATA (jsondoc) AS (
            VALUES (p_JSON_SMUK_DATA)
        ),
        N (num) AS (
            -- Numerical iterator to generate 100 dummy rows to join with the input JSON array
            -- This number can be increased or decreased, if we expect more or less than 100 elements.
            VALUES (0)
            UNION ALL
            SELECT num + 1
            FROM N
            WHERE num < 100
        ),
        K AS (
            -- Isolation of the outer-most key in the JSON object, which represents the MEMBA_ID
            -- The key is also used in the JSON Path expressions to access the array elements
            SELECT
                INT(REGEXP_EXTRACT(
                    CHAR(SUBSTR(JSON_QUERY(JSD.jsondoc, '$'), 4, LOCATE(':', JSON_QUERY(JSD.jsondoc, '$'), 4) - 6)),
                    '\d+'
                )) AS KEY
            FROM JSON_SMUK_DATA JSD
        ),
        TABLE_SMUK_DATA AS (
            SELECT
                -- Regular single-field variables
                K.KEY AS MEMBA_ID,
                JSON_VALUE(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].location') AS MEAL_LOCATION,
                JSON_VALUE(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].uuid')::VARCHAR(124)::BIGINT AS MEAL_UUID,
                TO_TIMESTAMP(REPLACE(REPLACE(JSON_VALUE(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].date'),'T',' '),'00Z',''),'YYYY-MM-DD HH24:MI:SS') AS MEAL_DATE,
            
                -- Food servings
                CASE WHEN LOCATE('breakfast', JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].servings')) > 0 THEN 1 ELSE 0 END AS CHECKED_BREAKFAST,
                CASE WHEN LOCATE('lunch',     JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].servings')) > 0 THEN 1 ELSE 0 END AS CHECKED_LUNCH,
                CASE WHEN LOCATE('dinner',    JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].servings')) > 0 THEN 1 ELSE 0 END AS CHECKED_DINNER,
                
                -- Food preferences
                CASE WHEN LOCATE('glutenfri',      JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].meal_preferences')) > 0 THEN 1 ELSE 0 END AS GLUTENFRI,
                CASE WHEN LOCATE('laktosefri',     JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].meal_preferences')) > 0 THEN 1 ELSE 0 END AS LAKTOSEFRI,
                CASE WHEN LOCATE('vegetarisk',     JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].meal_preferences')) > 0 THEN 1 ELSE 0 END AS VEGETARISK,
                CASE WHEN LOCATE('vegansk',        JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].meal_preferences')) > 0 THEN 1 ELSE 0 END AS VEGANSK,
                CASE WHEN LOCATE('minus_svinekod', JSON_QUERY(JSD.jsondoc, '$.' || K.KEY || '[' || RTRIM(CHAR(N.num)) || '].meal_preferences')) > 0 THEN 1 ELSE 0 END AS MINUS_SVINEKOD
            FROM JSON_SMUK_DATA JSD, N, K
        ) 
        SELECT 
            MEAL_UUID, MEMBA_ID, MEAL_DATE, MEAL_LOCATION, CHECKED_BREAKFAST, CHECKED_LUNCH, CHECKED_DINNER
        FROM 
            TABLE_SMUK_DATA
        WHERE 
            MEAL_UUID IS NOT NULL) as source
        ON target.MEAL_UUID = source.MEAL_UUID
    WHEN MATCHED THEN
        UPDATE SET target.MEMBA_ID = source.MEMBA_ID, 
            target.MEAL_DATE = source.MEAL_DATE, 
            target.MEAL_LOCATION = source.MEAL_LOCATION, 
            target.CHECKED_BREAKFAST = source.CHECKED_BREAKFAST, 
            target.CHECKED_LUNCH = source.CHECKED_LUNCH, 
            target.CHECKED_DINNER = source.CHECKED_DINNER
    WHEN NOT MATCHED THEN
        INSERT (MEAL_UUID, MEMBA_ID, MEAL_DATE, MEAL_LOCATION, CHECKED_BREAKFAST, CHECKED_LUNCH, CHECKED_DINNER) 
        VALUES (source.MEAL_UUID, source.MEMBA_ID, source.MEAL_DATE, source.MEAL_LOCATION, source.CHECKED_BREAKFAST, source.CHECKED_LUNCH, source.CHECKED_DINNER);--
END;--;

CREATE PROCEDURE DEVELOPMENT.SMUK2023_FOOD_GET_ORDERS(IN p_MEMBA_ID
INTEGER)
    RESULT SETS 1
    LANGUAGE SQL
BEGIN
    DECLARE cur CURSOR WITH RETURN FOR
        WITH json_data AS (
            SELECT VARCHAR(JSON_OBJECT(
                KEY 'uuid' VALUE food_orders.MEAL_UUID,
                KEY 'date' VALUE CONCAT(REPLACE(TO_CHAR(food_orders.MEAL_DATE, 'DD.MM.YYYY HH24:MI:SS.FF2'),' ','T'),'Z'),
                KEY 'servings' VALUE VARCHAR(JSON_ARRAY(
                    CASE WHEN food_orders.CHECKED_BREAKFAST = 1 THEN 'breakfast' ELSE NULL END,
                    CASE WHEN food_orders.CHECKED_LUNCH = 1 THEN 'lunch' ELSE NULL END,
                    CASE WHEN food_orders.CHECKED_DINNER = 1 THEN 'dinner' ELSE NULL END)),
                KEY 'location' VALUE food_orders.MEAL_LOCATION,
                KEY 'createdAt' VALUE CONCAT(REPLACE(TO_CHAR(food_orders.CREATED_AT, 'DD.MM.YYYY HH24:MI:SS.FF2'),' ','T'),'Z'),
                KEY 'lastUpdatedAt' VALUE CONCAT(REPLACE(TO_CHAR(food_orders.UPDATED_AT, 'DD.MM.YYYY HH24:MI:SS.FF2'),' ','T'),'Z')
            )) as json_object
        FROM
            DEVELOPMENT.SMUK2023_FOOD_ORDERS AS food_orders
        WHERE
            food_orders.MEMBA_ID = p_MEMBA_ID
        )
        SELECT
            '[' ||
            LISTAGG(REPLACE(REPLACE(REPLACE(json_object, '"[', '['), ']"', ']'), '\"', '"'), ', ') WITHIN GROUP (ORDER BY json_object) ||
            ']' AS result
        FROM
            json_data;
    OPEN cur;
END;;

CREATE TRIGGER SYNC_MEMBA_IDS_FROM_ORDERS_TO_PREFERENCES
    AFTER INSERT ON DEVELOPMENT.SMUK2023_FOOD_ORDERS
    REFERENCING NEW AS new_row
    FOR EACH ROW
    BEGIN ATOMIC
        IF NOT EXISTS (SELECT 1 FROM DEVELOPMENT.SMUK2023_FOOD_PREFERENCES WHERE MEMBA_ID = new_row.MEMBA_ID) THEN
            INSERT INTO DEVELOPMENT.SMUK2023_FOOD_PREFERENCES (MEMBA_ID)
            VALUES (new_row.MEMBA_ID);
        END IF;
    END;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2023_FOOD_ORDERS" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171018400" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2023_FOOD_PREFERENCES definition

CREATE TABLE "DEVELOPMENT"."SMUK2023_FOOD_PREFERENCES"  (
		  "MEMBA_ID" INTEGER NOT NULL , 
		  "GLUTENFRI" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "LAKTOSEFRI" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "VEGETARISK" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "VEGANSK" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "MINUS_SVINEKOD" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."SMUK2023_FOOD_PREFERENCES" 
	ADD PRIMARY KEY
		("MEMBA_ID")
	ENFORCED;

CREATE PROCEDURE DEVELOPMENT.SMUK2023_FOOD_GET_PREFERENCES(IN
p_MEMBA_ID INTEGER)
    RESULT SETS 1
    LANGUAGE SQL
BEGIN
    DECLARE cur CURSOR WITH RETURN FOR
        WITH json_data AS (
            SELECT VARCHAR(JSON_OBJECT(
                KEY 'meal_preferences' VALUE VARCHAR(JSON_ARRAY(
                    CASE WHEN preferences.GLUTENFRI = 1 THEN 'glutenfri' ELSE NULL END,
                    CASE WHEN preferences.LAKTOSEFRI = 1 THEN 'laktosefri' ELSE NULL END,
                    CASE WHEN preferences.VEGETARISK = 1 THEN 'vegetarisk' ELSE NULL END,
                    CASE WHEN preferences.VEGANSK = 1 THEN 'vegansk' ELSE NULL END,
                    CASE WHEN preferences.MINUS_SVINEKOD = 1 THEN 'minus_svinekod' ELSE NULL END)),
                KEY 'createdAt' VALUE CONCAT(REPLACE(TO_CHAR(preferences.CREATED_AT, 'DD.MM.YYYY HH24:MI:SS.FF2'),' ','T'),'Z'),
                KEY 'lastUpdatedAt' VALUE CONCAT(REPLACE(TO_CHAR(preferences.UPDATED_AT, 'DD.MM.YYYY HH24:MI:SS.FF2'),' ','T'),'Z')
            )) as json_object
        FROM
            DEVELOPMENT.SMUK2023_FOOD_PREFERENCES AS preferences
        WHERE
            preferences.MEMBA_ID = p_MEMBA_ID
        )
        SELECT
            REPLACE(REPLACE(REPLACE(json_object, '"[', '['), ']"', ']'), '\"', '"') AS result
        FROM
            json_data;
    OPEN cur;
END;;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2023_FOOD_PREFERENCES" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171017780" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2023_ORDER_FOOD_ALLERGIES1 definition

CREATE TABLE "DEVELOPMENT"."SMUK2023_ORDER_FOOD_ALLERGIES1"  (
		  "MEMBA_ID" INTEGER NOT NULL , 
		  "GLUTENFRI" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "LAKTOSEFRI" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "VEGETARISK" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "VEGANSK" SMALLINT NOT NULL WITH DEFAULT 0 , 
		  "MINUS_SVINEKOD" SMALLINT NOT NULL WITH DEFAULT 0 )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2023_ORDER_FOOD_ALLERGIES1" 
	ADD PRIMARY KEY
		("MEMBA_ID")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2023_ORDER_FOOD_ALLERGIES1" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171014692281" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171015350" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171015472218" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUKCREW_EVENTS definition

CREATE TABLE "DEVELOPMENT"."SMUKCREW_EVENTS"  (
		  "EVENTNAME" VARCHAR(32 OCTETS) NOT NULL , 
		  "EVENTDATA" BLOB(1024) LOGGED NOT COMPACT , 
		  "EVENTTIME" TIMESTAMP NOT NULL , 
		  "RECORDED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKCREW_EVENTS" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240331172415711243" TO USER "SMUKCREW_DEV_USER";


-- DEVELOPMENT.SMUKCREW_FEATURES definition

CREATE TABLE "DEVELOPMENT"."SMUKCREW_FEATURES"  (
		  "USERID" VARCHAR(32 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ATTRIBUTE" VARCHAR(32 OCTETS) NOT NULL , 
		  "ENABLED" BOOLEAN )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKCREW_FEATURES" 
	ADD PRIMARY KEY
		("USERID",
		 "ATTRIBUTE")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKCREW_FEATURES" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240104224159117996" TO USER "SMUKCREW_DEV_USER";


-- DEVELOPMENT.SMUKCREW_MEMBER_QR_TOKENS definition

CREATE TABLE "DEVELOPMENT"."SMUKCREW_MEMBER_QR_TOKENS"  (
		  "QR_TOKEN" VARCHAR(255 OCTETS) NOT NULL , 
		  "MEMBA_ID" VARCHAR(255 OCTETS) NOT NULL , 
		  "START_DATE" TIMESTAMP NOT NULL , 
		  "END_DATE" TIMESTAMP NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKCREW_MEMBER_QR_TOKENS" 
	ADD PRIMARY KEY
		("QR_TOKEN")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKCREW_MEMBER_QR_TOKENS" 
	ADD UNIQUE
		("MEMBA_ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKCREW_MEMBER_QR_TOKENS" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240506180340614222" TO USER "SMUKCREW_DEV_USER";


-- DEVELOPMENT.SMUKFEST_BACKEND_ARTICLE definition

CREATE TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_ARTICLE"  (
		  "ID" INTEGER NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "ARTICLE" VARCHAR(32592 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_ARTICLE" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_ARTICLE" TO USER "SMUKAPP_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240415181917057007" TO USER "SMUKAPP_USER";


-- DEVELOPMENT.SMUKFEST_BACKEND_DEVICE definition

CREATE TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_DEVICE"  (
		  "ID" CHAR(36 OCTETS) NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "PUSH_TOKEN" VARCHAR(32592 OCTETS) NOT NULL , 
		  "MIGRATED_TO_SMUK_PUSHER" BOOLEAN NOT NULL WITH DEFAULT FALSE )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

CREATE INDEX "DEVELOPMENT"."MIGRATED_TO_SMUK_PUSHER_INDEX" ON "DEVELOPMENT"."SMUKFEST_BACKEND_DEVICE" 
		("MIGRATED_TO_SMUK_PUSHER" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_DEVICE" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_DEVICE" TO USER "SMUKAPP_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."MIGRATED_TO_SMUK_PUSHER_INDEX" TO USER "SMUKAPP_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230707175552892084" TO USER "SMUKAPP_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240510195052823936" TO USER "SMUKAPP_USER";


-- DEVELOPMENT.SMUKFEST_BACKEND_NEWS definition

CREATE TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_NEWS"  (
		  "ID" INTEGER NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "NEWS" VARCHAR(32592 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_NEWS" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_NEWS" TO USER "SMUKAPP_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240415181917937142" TO USER "SMUKAPP_USER";


-- DEVELOPMENT.SMUKFEST_BACKEND_PERFORMER definition

CREATE TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_PERFORMER"  (
		  "ID" VARCHAR(50 OCTETS) NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "PERFORMER" VARCHAR(32592 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_PERFORMER" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_PERFORMER" TO USER "SMUKAPP_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240307195826255357" TO USER "SMUKAPP_USER";


-- DEVELOPMENT.SMUKPUSHER_APPLICATIONS definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "VALUE" VARCHAR(255 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(255 OCTETS) NOT NULL , 
		  "API_KEY_HASH" VARCHAR(255 OCTETS) NOT NULL , 
		  "DESCRIPTION" VARCHAR(255 OCTETS) , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS" 
	ADD CONSTRAINT "UNIQUE_VALUE" UNIQUE
		("VALUE")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS" TO USER "SMUKPUSHER_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111110120695630" TO USER "SMUKPUSHER_DEV_USER";


-- DEVELOPMENT.SMUKPUSHER_APPLICATIONS_LOCAL definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS_LOCAL"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "VALUE" VARCHAR(255 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(255 OCTETS) NOT NULL , 
		  "API_KEY_HASH" VARCHAR(255 OCTETS) NOT NULL , 
		  "DESCRIPTION" VARCHAR(255 OCTETS) , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

CREATE UNIQUE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_APPLICATIONS_VALUE" ON "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS_LOCAL" 
		("VALUE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS_LOCAL" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS_LOCAL" 
	ADD CONSTRAINT "UNIQUE_VALUE" UNIQUE
		("VALUE")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS_LOCAL" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_APPLICATIONS_VALUE" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015637918053" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015638446357" TO USER "SMUKCREW_DEV_USER";


-- DEVELOPMENT.TEST_ZONER_ANDREAS definition

CREATE TABLE "DEVELOPMENT"."TEST_ZONER_ANDREAS"  (
		  "ZONE_ID" INTEGER , 
		  "NAME" GRAPHIC(20 CODEUNITS16) , 
		  "Name2" DBCLOB(1048576 CODEUNITS16) LOGGED NOT COMPACT NOT NULL )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."TEST_ZONER_ANDREAS" TO USER "ANDREAS ";


-- DEVELOPMENT.UPLOAD definition

CREATE TABLE "DEVELOPMENT"."UPLOAD"  (
		  "ID" INTEGER NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "SOURCE_UPDATED_AT" TIMESTAMP NOT NULL , 
		  "URL" VARCHAR(32592 OCTETS) NOT NULL , 
		  "COLORS" VARCHAR(32592 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."UPLOAD" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."UPLOAD" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171010013992" TO USER "SRAVN_USER";


-- DEVELOPMENT.USAGE_LOG definition

CREATE TABLE "DEVELOPMENT"."USAGE_LOG"  (
		  "CREATED_TS" TIMESTAMP NOT NULL , 
		  "EVENT_NAME" VARCHAR(512 OCTETS) NOT NULL , 
		  "EVENT_DATA" VARCHAR(512 OCTETS) NOT NULL , 
		  "TIMESTAMP" TIMESTAMP NOT NULL , 
		  "SOURCE" VARCHAR(32 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."USAGE_LOG" TO USER "TIO@DK.IBM.COM";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240508102456212684" TO USER "TIO@DK.IBM.COM";


-- DEVELOPMENT.WATCH_DISTANCE definition

CREATE TABLE "DEVELOPMENT"."WATCH_DISTANCE"  (
		  "TS" TIMESTAMP , 
		  "TYPE" VARCHAR(36 OCTETS) , 
		  "ID" VARCHAR(36 OCTETS) , 
		  "DISTANCE" DOUBLE , 
		  "TEMPERATURE" DOUBLE , 
		  "HUMIDITY" DOUBLE , 
		  "PRESSURE" DOUBLE , 
		  "BATTERY_VDD" DOUBLE )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_DISTANCE" TO USER "WATCH_BACKEND";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_DISTANCE" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230521191117849554" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230521191117849554" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_DOOR definition

CREATE TABLE "DEVELOPMENT"."WATCH_DOOR"  (
		  "TS" TIMESTAMP , 
		  "TYPE" VARCHAR(32 OCTETS) , 
		  "ID" VARCHAR(36 OCTETS) , 
		  "ACCMOTION" INTEGER , 
		  "DIGITAL" INTEGER , 
		  "PULSEABS" INTEGER , 
		  "X" INTEGER , 
		  "Y" INTEGER , 
		  "Z" INTEGER , 
		  "BATTERY" INTEGER , 
		  "TS_ORG" VARCHAR(36 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_DOOR" TO USER "WATCH_BACKEND";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_DOOR" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230802110709509169" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230802110709509169" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_GROUP definition

CREATE TABLE "DEVELOPMENT"."WATCH_GROUP"  (
		  "ID" VARCHAR(128 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) NOT NULL , 
		  "CREATOR" VARCHAR(512 OCTETS) NOT NULL , 
		  "DISPLAY_NAME" VARCHAR(512 OCTETS) , 
		  "SHARED" SMALLINT , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

CREATE INDEX "DEVELOPMENT"."idx_watch_group_role" ON "DEVELOPMENT"."WATCH_GROUP" 
		("ROLE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "DEVELOPMENT"."idx_watch_group_creator" ON "DEVELOPMENT"."WATCH_GROUP" 
		("CREATOR" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."WATCH_GROUP" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_GROUP" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."idx_watch_group_creator" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."idx_watch_group_role" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240506100945710" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_LOCATION definition

CREATE TABLE "DEVELOPMENT"."WATCH_LOCATION"  (
		  "TS" TIMESTAMP , 
		  "TYPE" VARCHAR(32 OCTETS) , 
		  "ID" VARCHAR(36 OCTETS) , 
		  "DESCRIPTION" VARCHAR(64 OCTETS) , 
		  "LATITUDE" DOUBLE , 
		  "LONGITUDE" DOUBLE , 
		  "BATTERY" INTEGER , 
		  "TS_ORG" TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_LOCATION" TO USER "SRAVN_USER";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_LOCATION" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171002442303" TO USER "SRAVN_USER";


-- DEVELOPMENT.WATCH_NOTIFICATION definition

CREATE TABLE "DEVELOPMENT"."WATCH_NOTIFICATION"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "TYPE" VARCHAR(512 OCTETS) NOT NULL , 
		  "SENT_AT" TIMESTAMP NOT NULL , 
		  "MESSAGE" VARCHAR(512 OCTETS) , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

CREATE INDEX "DEVELOPMENT"."idx_watch_notification_type" ON "DEVELOPMENT"."WATCH_NOTIFICATION" 
		("TYPE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."WATCH_NOTIFICATION" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_NOTIFICATION" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."idx_watch_notification_type" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230626113813640" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230626113813640" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_SENSOR definition

CREATE TABLE "DEVELOPMENT"."WATCH_SENSOR"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "DEVICE_ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) , 
		  "TYPE" VARCHAR(512 OCTETS) , 
		  "DISPLAY_NAME" VARCHAR(512 OCTETS) , 
		  "SENSOR_DATA" VARBINARY(1024) , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SYS_START" TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW BEGIN , 
		  "SYS_END" TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW END , 
		  "CREATE_ID" TIMESTAMP(12) GENERATED ALWAYS AS TRANSACTION START ID , 
		 PERIOD SYSTEM_TIME ("SYS_START","SYS_END") )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

CREATE INDEX "DEVELOPMENT"."idx_watch_sensor_new_role" ON "DEVELOPMENT"."WATCH_SENSOR" 
		("ROLE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."WATCH_SENSOR" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

ALTER TABLE "DEVELOPMENT"."WATCH_SENSOR" 
	ADD UNIQUE
		("DEVICE_ID")
	ENFORCED;

ALTER TABLE "DEVELOPMENT"."WATCH_SENSOR" 
	ADD VERSIONING USE HISTORY TABLE "DEVELOPMENT"."WATCH_SENSOR_HISTORY";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."idx_watch_sensor_new_role" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240323164851240" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240323164851940" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_SENSOR_HISTORY definition

CREATE TABLE "DEVELOPMENT"."WATCH_SENSOR_HISTORY"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "DEVICE_ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) , 
		  "TYPE" VARCHAR(512 OCTETS) , 
		  "DISPLAY_NAME" VARCHAR(512 OCTETS) , 
		  "SENSOR_DATA" VARBINARY(1024) , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SYS_START" TIMESTAMP(12) NOT NULL , 
		  "SYS_END" TIMESTAMP(12) NOT NULL , 
		  "CREATE_ID" TIMESTAMP(12) )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR_HISTORY" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_SENSOR_OLD definition

CREATE TABLE "DEVELOPMENT"."WATCH_SENSOR_OLD"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "DEVICE_ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) , 
		  "TYPE" VARCHAR(512 OCTETS) , 
		  "DISPLAY_NAME" VARCHAR(512 OCTETS) , 
		  "SENSOR_DATA" BLOB(1048576) LOGGED NOT COMPACT , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

CREATE INDEX "DEVELOPMENT"."idx_watch_sensor_role" ON "DEVELOPMENT"."WATCH_SENSOR_OLD" 
		("ROLE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."WATCH_SENSOR_OLD" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

ALTER TABLE "DEVELOPMENT"."WATCH_SENSOR_OLD" 
	ADD UNIQUE
		("DEVICE_ID")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR_OLD" TO USER "SRAVN_USER";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR_OLD" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."idx_watch_sensor_role" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171003700" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171004050" TO USER "SRAVN_USER";


-- DEVELOPMENT.WATCH_SENSOR_SERVICE_EVENT definition

CREATE TABLE "DEVELOPMENT"."WATCH_SENSOR_SERVICE_EVENT"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "AGGREGATE_ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "AGGREGATE_TYPE" VARCHAR(512 OCTETS) NOT NULL , 
		  "EVENT_NAME" VARCHAR(512 OCTETS) NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "CONTEXT" BLOB(1048576) LOGGED NOT COMPACT , 
		  "EMITTED_AT" TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

CREATE INDEX "DEVELOPMENT"."idx_watch_sensor_service_event_emitted_at" ON "DEVELOPMENT"."WATCH_SENSOR_SERVICE_EVENT" 
		("EMITTED_AT" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "DEVELOPMENT"."IDX_WATCH_SENSOR_SERVICE_EVENT_EMITTED_AT_CREATED_AT" ON "DEVELOPMENT"."WATCH_SENSOR_SERVICE_EVENT" 
		("EMITTED_AT" ASC,
		 "CREATED_AT" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."WATCH_SENSOR_SERVICE_EVENT" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR_SERVICE_EVENT" TO USER "SRAVN_USER";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR_SERVICE_EVENT" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_WATCH_SENSOR_SERVICE_EVENT_EMITTED_AT_CREATED_AT" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."idx_watch_sensor_service_event_emitted_at" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171005780" TO USER "SRAVN_USER";


-- DEVELOPMENT.WATCH_SENSOR_TARGIT definition

CREATE TABLE "DEVELOPMENT"."WATCH_SENSOR_TARGIT"  (
		  "ID" VARCHAR(512 OCTETS) , 
		  "DEVICE_ID" VARCHAR(512 OCTETS) , 
		  "role" VARCHAR(512 OCTETS) , 
		  "type" VARCHAR(512 OCTETS) , 
		  "DISPLAY_NAME" VARCHAR(512 OCTETS) , 
		  "SENSOR_DATA" VARBINARY(512) , 
		  "DB_VERSION" BIGINT , 
		  "CREATE_AT" TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP , 
		  "SENSOR_DATA_JSON" VARCHAR(512 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

CREATE INDEX "SRAVN_USER"."IDX_WATCH" ON "DEVELOPMENT"."WATCH_SENSOR_TARGIT" 
		("DB_VERSION" ASC,
		 "ID" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR_TARGIT" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SRAVN_USER"."IDX_WATCH" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240118104522123460" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240126125215874640" TO USER "SRAVN_USER";


-- DEVELOPMENT.WATCH_SENSOR_TARGIT1 definition

CREATE TABLE "DEVELOPMENT"."WATCH_SENSOR_TARGIT1"  (
		  "ID" VARCHAR(512 OCTETS) , 
		  "DEVICE_ID" VARCHAR(512 OCTETS) , 
		  "role" VARCHAR(512 OCTETS) , 
		  "type" VARCHAR(512 OCTETS) , 
		  "DISPLAY_NAME" VARCHAR(512 OCTETS) , 
		  "SENSOR_DATA" VARBINARY(512) , 
		  "DB_VERSION" BIGINT , 
		  "CREATE_AT" TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP , 
		  "SENSOR_DATA_JSON" VARCHAR(512 OCTETS) )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_SENSOR_TARGIT1" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240122164148155080" TO USER "SRAVN_USER";


-- DEVELOPMENT.WATCH_TEMPERATURE definition

CREATE TABLE "DEVELOPMENT"."WATCH_TEMPERATURE"  (
		  "TS" TIMESTAMP , 
		  "TYPE" VARCHAR(36 OCTETS) , 
		  "ID" VARCHAR(36 OCTETS) , 
		  "TEMPERATURE" DOUBLE , 
		  "BATTERY" DOUBLE )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_TEMPERATURE" TO USER "SRAVN_USER";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_TEMPERATURE" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171016942297" TO USER "SRAVN_USER";


-- DEVELOPMENT.WATCH_UNIT definition

CREATE TABLE "DEVELOPMENT"."WATCH_UNIT"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(512 OCTETS) NOT NULL , 
		  "TYPE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ICON" VARCHAR(512 OCTETS) NOT NULL , 
		  "SENSOR_ID" VARCHAR(512 OCTETS) WITH DEFAULT NULL , 
		  "UNIT_DATA" VARBINARY(1024) , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "SYS_START" TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW BEGIN , 
		  "SYS_END" TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW END , 
		  "CREATE_ID" TIMESTAMP(12) GENERATED ALWAYS AS TRANSACTION START ID , 
		 PERIOD SYSTEM_TIME ("SYS_START","SYS_END") )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

CREATE INDEX "DEVELOPMENT"."idx_watch_unit_new_role" ON "DEVELOPMENT"."WATCH_UNIT" 
		("ROLE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."WATCH_UNIT" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

ALTER TABLE "DEVELOPMENT"."WATCH_UNIT" 
	ADD VERSIONING USE HISTORY TABLE "DEVELOPMENT"."WATCH_UNIT_HISTORY";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_UNIT" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "DEVELOPMENT"."idx_watch_unit_new_role" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240408132536560" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_UNIT_HISTORY definition

CREATE TABLE "DEVELOPMENT"."WATCH_UNIT_HISTORY"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(512 OCTETS) NOT NULL , 
		  "TYPE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ICON" VARCHAR(512 OCTETS) NOT NULL , 
		  "SENSOR_ID" VARCHAR(512 OCTETS) WITH DEFAULT NULL , 
		  "UNIT_DATA" VARBINARY(1024) , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "SYS_START" TIMESTAMP(12) NOT NULL , 
		  "SYS_END" TIMESTAMP(12) NOT NULL , 
		  "CREATE_ID" TIMESTAMP(12) )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_UNIT_HISTORY" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_UNIT_HISTORY_OLD definition

CREATE TABLE "DEVELOPMENT"."WATCH_UNIT_HISTORY_OLD"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(512 OCTETS) NOT NULL , 
		  "TYPE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ICON" VARCHAR(512 OCTETS) NOT NULL , 
		  "SENSOR_ID" VARCHAR(512 OCTETS) WITH DEFAULT NULL , 
		  "UNIT_DATA" BLOB(1048576) LOGGED NOT COMPACT , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "SYS_START" TIMESTAMP(12) NOT NULL , 
		  "SYS_END" TIMESTAMP(12) NOT NULL , 
		  "CREATE_ID" TIMESTAMP(12) )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_UNIT_HISTORY_OLD" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_UNIT_OLD definition

CREATE TABLE "DEVELOPMENT"."WATCH_UNIT_OLD"  (
		  "ID" VARCHAR(512 OCTETS) NOT NULL , 
		  "NAME" VARCHAR(512 OCTETS) NOT NULL , 
		  "TYPE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(512 OCTETS) NOT NULL , 
		  "ICON" VARCHAR(512 OCTETS) NOT NULL , 
		  "SENSOR_ID" VARCHAR(512 OCTETS) WITH DEFAULT NULL , 
		  "UNIT_DATA" BLOB(1048576) LOGGED NOT COMPACT , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DB_VERSION" BIGINT NOT NULL WITH DEFAULT 1 , 
		  "SYS_START" TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW BEGIN , 
		  "SYS_END" TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW END , 
		  "CREATE_ID" TIMESTAMP(12) GENERATED ALWAYS AS TRANSACTION START ID , 
		 PERIOD SYSTEM_TIME ("SYS_START","SYS_END") )   
		 COMPRESS YES STATIC  
		 IN "USERSPACE1"  
		 ORGANIZE BY ROW;

ALTER TABLE "DEVELOPMENT"."WATCH_UNIT_OLD" 
	ADD PRIMARY KEY
		("ID")
	ENFORCED;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_UNIT_OLD" TO USER "SRAVN_USER";

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_UNIT_OLD" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171004840" TO USER "SRAVN_USER";


-- DEVELOPMENT.PERFORMER definition

CREATE TABLE "DEVELOPMENT"."PERFORMER"  (
		  "ID" INTEGER NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "SOURCE_UPDATED_AT" TIMESTAMP NOT NULL , 
		  "TITLE" VARCHAR(32592 OCTETS) NOT NULL , 
		  "DESCRIPTION" VARCHAR(32592 OCTETS) NOT NULL , 
		  "SLUG" VARCHAR(32592 OCTETS) NOT NULL , 
		  "START_TIME" TIMESTAMP NOT NULL , 
		  "END_TIME" TIMESTAMP NOT NULL , 
		  "IMAGE_UPLOAD_ID" INTEGER NOT NULL , 
		  "LOCATION_ID" INTEGER NOT NULL , 
		  "NATIONALITY" VARCHAR(2 OCTETS) NOT NULL , 
		  "TYPE" VARCHAR(32592 OCTETS) NOT NULL WITH DEFAULT 'artist' )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."PERFORMER" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."PERFORMER" 
	ADD CONSTRAINT "SQL230429135522650" FOREIGN KEY
		("IMAGE_UPLOAD_ID")
	REFERENCES "DEVELOPMENT"."UPLOAD"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DEVELOPMENT"."PERFORMER" 
	ADD CONSTRAINT "SQL230429135522660" FOREIGN KEY
		("LOCATION_ID")
	REFERENCES "DEVELOPMENT"."LOCATION"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."PERFORMER" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171011542808" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_GROUP_ROLES definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUP_ROLES"  (
		  "GROUP" VARCHAR(16 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(16 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUP_ROLES" 
	ADD CONSTRAINT "GROUP_ROLES_PRIMARY_KEY" PRIMARY KEY
		("ROLE",
		 "GROUP")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUP_ROLES" 
	ADD CONSTRAINT "GROUP_ROLES_GROUP_FOREIGN" FOREIGN KEY
		("GROUP")
	REFERENCES "DEVELOPMENT"."SMUK2019_WOW56_GROUPS"
		("GROUP")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUP_ROLES" 
	ADD CONSTRAINT "GROUP_ROLES_ROLE_FOREIGN" FOREIGN KEY
		("ROLE")
	REFERENCES "DEVELOPMENT"."SMUK2019_WOW56_ROLES"
		("ROLE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_GROUP_ROLES" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170953346011" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUK2019_WOW56_USER_ROLES definition

CREATE TABLE "DEVELOPMENT"."SMUK2019_WOW56_USER_ROLES"  (
		  "USERNAME" VARCHAR(16 OCTETS) NOT NULL , 
		  "ROLE" VARCHAR(16 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_USER_ROLES" 
	ADD CONSTRAINT "USER_ROLES_PRIMARY_KEY" PRIMARY KEY
		("ROLE",
		 "USERNAME")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_USER_ROLES" 
	ADD CONSTRAINT "USER_ROLES_ROLE_FOREIGN" FOREIGN KEY
		("ROLE")
	REFERENCES "DEVELOPMENT"."SMUK2019_WOW56_ROLES"
		("ROLE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DEVELOPMENT"."SMUK2019_WOW56_USER_ROLES" 
	ADD CONSTRAINT "USER_ROLES_USER_FOREIGN" FOREIGN KEY
		("USERNAME")
	REFERENCES "DEVELOPMENT"."SMUK2019_WOW56_USERS"
		("USERNAME")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUK2019_WOW56_USER_ROLES" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509170954869258" TO USER "SRAVN_USER";


-- DEVELOPMENT.SMUKFEST_BACKEND_NOTIFICATION definition

CREATE TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_NOTIFICATION"  (
		  "ID" CHAR(36 OCTETS) NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "REQUEST_ID" CHAR(36 OCTETS) NOT NULL , 
		  "DEVICE_ID" CHAR(36 OCTETS) NOT NULL , 
		  "MESSAGE" VARCHAR(32592 OCTETS) , 
		  "TICKET" VARCHAR(32592 OCTETS) , 
		  "RECEIPT" VARCHAR(32592 OCTETS) , 
		  "ERROR" VARCHAR(32592 OCTETS) , 
		  "STATUS" VARCHAR(32592 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_NOTIFICATION" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_NOTIFICATION" 
	ADD CONSTRAINT "SQL230710180627680" FOREIGN KEY
		("DEVICE_ID")
	REFERENCES "DEVELOPMENT"."SMUKFEST_BACKEND_DEVICE"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKFEST_BACKEND_NOTIFICATION" TO USER "SMUKAPP_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230710180627741195" TO USER "SMUKAPP_USER";


-- DEVELOPMENT.SMUKPUSHER_NOTIFICATIONS definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "APPLICATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "TITLE" VARCHAR(255 OCTETS) , 
		  "SUBTITLE" VARCHAR(255 OCTETS) , 
		  "BODY" VARCHAR(255 OCTETS) , 
		  "BADGE" INTEGER , 
		  "SOUND" VARCHAR(255 OCTETS) , 
		  "PRIORITY" VARCHAR(255 OCTETS) NOT NULL WITH DEFAULT 'normal' , 
		  "CONTENT_AVAILABLE" BOOLEAN NOT NULL WITH DEFAULT FALSE , 
		  "DATA" BLOB(1048576) LOGGED NOT COMPACT , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SENT_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS" 
	ADD CONSTRAINT "FK_SMUKPUSHER_NOTIFICATIONS_APPLICATION_ID" FOREIGN KEY
		("APPLICATION_ID")
	REFERENCES "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS" TO USER "SMUKPUSHER_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240325163500006404" TO USER "SMUKPUSHER_DEV_USER";


-- DEVELOPMENT.SMUKPUSHER_NOTIFICATIONS_LOCAL definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS_LOCAL"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "APPLICATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "TITLE" VARCHAR(255 OCTETS) , 
		  "SUBTITLE" VARCHAR(255 OCTETS) , 
		  "BODY" VARCHAR(255 OCTETS) , 
		  "BADGE" INTEGER , 
		  "SOUND" VARCHAR(255 OCTETS) , 
		  "PRIORITY" VARCHAR(255 OCTETS) NOT NULL WITH DEFAULT 'normal' , 
		  "CONTENT_AVAILABLE" BOOLEAN NOT NULL WITH DEFAULT FALSE , 
		  "DATA" BLOB(1048576) LOGGED NOT COMPACT , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

CREATE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATIONS_APPLICATION_ID" ON "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS_LOCAL" 
		("APPLICATION_ID" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS_LOCAL" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS_LOCAL" 
	ADD CONSTRAINT "FK_SMUKPUSHER_NOTIFICATIONS_APPLICATION_ID" FOREIGN KEY
		("APPLICATION_ID")
	REFERENCES "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS_LOCAL"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS_LOCAL" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATIONS_APPLICATION_ID" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015641346973" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015642047373" TO USER "SMUKCREW_DEV_USER";


-- DEVELOPMENT.SMUKPUSHER_REGISTRATIONS definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "APPLICATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "PUSH_TOKEN" VARCHAR(255 OCTETS) NOT NULL , 
		  "USER_ID" VARCHAR(255 OCTETS) , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS" 
	ADD CONSTRAINT "UNIQUE_APPLICATION_ID_PUSH_TOKEN" UNIQUE
		("APPLICATION_ID",
		 "PUSH_TOKEN")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS" 
	ADD CONSTRAINT "FK_SMUKPUSHER_REGISTRATIONS_APPLICATION_ID" FOREIGN KEY
		("APPLICATION_ID")
	REFERENCES "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS" TO USER "SMUKPUSHER_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111110121831861" TO USER "SMUKPUSHER_DEV_USER";


-- DEVELOPMENT.SMUKPUSHER_REGISTRATIONS_LOCAL definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "APPLICATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "PUSH_TOKEN" VARCHAR(255 OCTETS) NOT NULL , 
		  "USER_ID" VARCHAR(255 OCTETS) , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

CREATE UNIQUE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_REGISTRATIONS_APPLICATION_ID_PUSH_TOKEN" ON "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL" 
		("APPLICATION_ID" ASC,
		 "PUSH_TOKEN" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_REGISTRATIONS_USER_ID" ON "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL" 
		("USER_ID" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_REGISTRATIONS_APPLICATION_ID" ON "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL" 
		("APPLICATION_ID" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL" 
	ADD CONSTRAINT "UNIQUE_APPLICATION_ID_PUSH_TOKEN" UNIQUE
		("APPLICATION_ID",
		 "PUSH_TOKEN")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL" 
	ADD CONSTRAINT "FK_SMUKPUSHER_REGISTRATIONS_APPLICATION_ID" FOREIGN KEY
		("APPLICATION_ID")
	REFERENCES "DEVELOPMENT"."SMUKPUSHER_APPLICATIONS_LOCAL"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_REGISTRATIONS_APPLICATION_ID" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_REGISTRATIONS_APPLICATION_ID_PUSH_TOKEN" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_REGISTRATIONS_USER_ID" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015639288843" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015640129952" TO USER "SMUKCREW_DEV_USER";


-- DEVELOPMENT.SOCIAL_MEDIA definition

CREATE TABLE "DEVELOPMENT"."SOCIAL_MEDIA"  (
		  "ID" INTEGER NOT NULL , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DELETED_AT" TIMESTAMP , 
		  "SOURCE_UPDATED_AT" TIMESTAMP NOT NULL , 
		  "TYPE" VARCHAR(32592 OCTETS) NOT NULL , 
		  "URL" VARCHAR(32592 OCTETS) NOT NULL , 
		  "PERFORMER_ID" INTEGER NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SOCIAL_MEDIA" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SOCIAL_MEDIA" 
	ADD CONSTRAINT "SQL230429135523220" FOREIGN KEY
		("PERFORMER_ID")
	REFERENCES "DEVELOPMENT"."PERFORMER"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SOCIAL_MEDIA" TO USER "SRAVN_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL230509171013132416" TO USER "SRAVN_USER";


-- DEVELOPMENT.WATCH_GROUP_SENSOR definition

CREATE TABLE "DEVELOPMENT"."WATCH_GROUP_SENSOR"  (
		  "GROUP_ID" VARCHAR(128 OCTETS) NOT NULL , 
		  "SENSOR_ID" VARCHAR(512 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."WATCH_GROUP_SENSOR" 
	ADD PRIMARY KEY
		("GROUP_ID",
		 "SENSOR_ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."WATCH_GROUP_SENSOR" 
	ADD CONSTRAINT "FK_GROUP" FOREIGN KEY
		("GROUP_ID")
	REFERENCES "DEVELOPMENT"."WATCH_GROUP"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DEVELOPMENT"."WATCH_GROUP_SENSOR" 
	ADD CONSTRAINT "FK_SENSOR" FOREIGN KEY
		("SENSOR_ID")
	REFERENCES "DEVELOPMENT"."WATCH_SENSOR"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_GROUP_SENSOR" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240506101004084285" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.WATCH_GROUP_UNIT definition

CREATE TABLE "DEVELOPMENT"."WATCH_GROUP_UNIT"  (
		  "GROUP_ID" VARCHAR(128 OCTETS) NOT NULL , 
		  "UNIT_ID" VARCHAR(512 OCTETS) NOT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."WATCH_GROUP_UNIT" 
	ADD PRIMARY KEY
		("GROUP_ID",
		 "UNIT_ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."WATCH_GROUP_UNIT" 
	ADD CONSTRAINT "FK_GROUP" FOREIGN KEY
		("GROUP_ID")
	REFERENCES "DEVELOPMENT"."WATCH_GROUP"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DEVELOPMENT"."WATCH_GROUP_UNIT" 
	ADD CONSTRAINT "FK_UNIT" FOREIGN KEY
		("UNIT_ID")
	REFERENCES "DEVELOPMENT"."WATCH_UNIT"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."WATCH_GROUP_UNIT" TO USER "WATCH_BACKEND";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240506101010277146" TO USER "WATCH_BACKEND";


-- DEVELOPMENT.SMUKPUSHER_NOTIFICATION_RECEIPTS definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "NOTIFICATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "REGISTRATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "RECEIVED_AT" TIMESTAMP , 
		  "VIEWED_AT" TIMESTAMP , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "BROKER_SUCCESS" BOOLEAN NOT NULL WITH DEFAULT TRUE , 
		  "BROKER_MESSAGE" VARCHAR(255 OCTETS) WITH DEFAULT NULL )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS" 
	ADD CONSTRAINT "UNIQUE_NOTIFICATION_ID_REGISTRATION_ID" UNIQUE
		("NOTIFICATION_ID",
		 "REGISTRATION_ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS" 
	ADD CONSTRAINT "FK_SMUKPUSHER_NOTIFICATION_RECEIPTS_REGISTRATION_ID" FOREIGN KEY
		("REGISTRATION_ID")
	REFERENCES "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS" TO USER "SMUKPUSHER_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111110124617770" TO USER "SMUKPUSHER_DEV_USER";


-- DEVELOPMENT.SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL definition

CREATE TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL"  (
		  "ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "NOTIFICATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "REGISTRATION_ID" VARCHAR(36 OCTETS) NOT NULL , 
		  "RECEIVED_AT" TIMESTAMP , 
		  "VIEWED_AT" TIMESTAMP , 
		  "CREATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATED_AT" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "USERSPACE1"  
		 ORGANIZE BY COLUMN;

CREATE UNIQUE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATION_RECEIPTS_NOTIFICATION_ID_REGISTRATION_ID" ON "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" 
		("NOTIFICATION_ID" ASC,
		 "REGISTRATION_ID" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATION_RECEIPTS_REGISTRATION_ID" ON "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" 
		("REGISTRATION_ID" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATION_RECEIPTS_NOTIFICATION_ID" ON "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" 
		("NOTIFICATION_ID" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" 
	ADD PRIMARY KEY
		("ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" 
	ADD CONSTRAINT "UNIQUE_NOTIFICATION_ID_REGISTRATION_ID" UNIQUE
		("NOTIFICATION_ID",
		 "REGISTRATION_ID")
	NOT ENFORCED;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" 
	ADD CONSTRAINT "FK_SMUKPUSHER_NOTIFICATION_RECEIPTS_NOTIFICATION_ID" FOREIGN KEY
		("NOTIFICATION_ID")
	REFERENCES "DEVELOPMENT"."SMUKPUSHER_NOTIFICATIONS_LOCAL"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" 
	ADD CONSTRAINT "FK_SMUKPUSHER_NOTIFICATION_RECEIPTS_REGISTRATION_ID" FOREIGN KEY
		("REGISTRATION_ID")
	REFERENCES "DEVELOPMENT"."SMUKPUSHER_REGISTRATIONS_LOCAL"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

GRANT CONTROL ON TABLE "DEVELOPMENT"."SMUKPUSHER_NOTIFICATION_RECEIPTS_LOCAL" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATION_RECEIPTS_NOTIFICATION_ID" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATION_RECEIPTS_NOTIFICATION_ID_REGISTRATION_ID" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "DEVELOPMENT"."IDX_SMUKPUSHER_NOTIFICATION_RECEIPTS_REGISTRATION_ID" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015642811864" TO USER "SMUKCREW_DEV_USER";

GRANT CONTROL ON INDEX "SYSIBM  "."SQL240111015643868364" TO USER "SMUKCREW_DEV_USER";